[General]
AudioFilename: virtual

[Metadata]
Title:Fading Star
Artist:ginkiha
Creator:inava
Tags:bms of fighters bof
Version:32


[Events]
//Background and Video events
0,0,"fs.png",0,0
//Break Periods
//Storyboard Layer 0 (Background)
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
//Storyboard Layer 4 (Overlay)
//Storyboard Sound Samples
Sample,1714,0,"1cymb.ogg",70
Sample,1714,0,"topbass.ogg",70
Sample,1714,0,"1piano.ogg",70
Sample,1714,0,"1pad.ogg",70
Sample,1714,0,"1SSS.ogg",70
Sample,4285,0,"introrev_1.ogg",70
Sample,6857,0,"8suzu.ogg",70
Sample,7285,0,"4fx.ogg",70
Sample,13714,0,"8suzu.ogg",70
Sample,18857,0,"11rev.ogg",70
Sample,20571,0,"12suzu3.ogg",70
Sample,20571,0,"12rev.ogg",70
Sample,25714,0,"15fx.ogg",70
Sample,27428,0,"12suzu3.ogg",70
Sample,32571,0,"19bb.ogg",70
Sample,34285,0,"12suzu3.ogg",70
Sample,34285,0,"20_8bit.ogg",70
Sample,41250,0,"hihat+cymbal_0001.ogg",70
Sample,42964,0,"hihat+cymbal_0001.ogg",70
Sample,44678,0,"hihat+cymbal_0001.ogg",70
Sample,46392,0,"hihat+cymbal_0001.ogg",70
Sample,48000,0,"28-1p.ogg",70
Sample,48000,0,"12suzu3.ogg",70
Sample,48000,0,"28bb.ogg",70
Sample,49714,0,"topbass29.ogg",70
Sample,49714,0,"29_8bit.ogg",70
Sample,49714,0,"29hihat.ogg",70
Sample,49714,0,"29pad.ogg",70
Sample,49714,0,"12suzu3.ogg",70
Sample,60428,0,"kick_0065.ogg",100
Sample,61714,0,"36suzu.ogg",70
Sample,63428,0,"37cym.ogg",70
Sample,72000,0,"42cym.ogg",70
Sample,77142,0,"45bym.ogg",70
Sample,77142,0,"45piano.ogg",70
Sample,78857,0,"46cym.ogg",70
Sample,80571,0,"47cym.ogg",70
Sample,82285,0,"48sss.ogg",70
Sample,83785,0,"45strings_0032.ogg",70
Sample,84000,0,"49cym.ogg",70
Sample,85285,0,"hihat+cymbal_0204.ogg",70
Sample,85428,0,"hihat+cymbal_0205.ogg",70
Sample,85571,0,"hihat+cymbal_0206.ogg",70
Sample,85714,0,"50cym.ogg",70
Sample,85714,0,"hihat+cymbal_0207.ogg",70
Sample,85857,0,"hihat+cymbal_0208.ogg",70
Sample,85999,0,"hihat+cymbal_0209.ogg",70
Sample,86142,0,"hihat+cymbal_0210.ogg",70
Sample,86571,0,"hihat+cymbal_0211.ogg",70
Sample,87000,0,"hihat+cymbal_0212.ogg",70
Sample,87428,0,"51cym.ogg",70
Sample,87428,0,"51fx.ogg",70
Sample,87428,0,"kick_0028.ogg",70
Sample,88714,0,"hihat+cymbal_0204.ogg",70
Sample,88857,0,"hihat+cymbal_0205.ogg",70
Sample,88999,0,"hihat+cymbal_0206.ogg",70
Sample,89142,0,"52cym.ogg",70
Sample,89142,0,"hihat+cymbal_0207.ogg",70
Sample,89285,0,"hihat+cymbal_0208.ogg",70
Sample,89428,0,"hihat+cymbal_0209.ogg",70
Sample,89571,0,"hihat+cymbal_0210.ogg",70
Sample,90000,0,"hihat+cymbal_0211.ogg",70
Sample,90428,0,"hihat+cymbal_0212.ogg",70
Sample,90857,0,"53synth.ogg",70
Sample,90857,0,"53suzu.ogg",70
Sample,90857,0,"topbass53.ogg",70
Sample,90857,0,"28bb.ogg",70
Sample,92571,0,"54piano.ogg",70
Sample,92571,0,"54cym.ogg",70
Sample,92571,0,"SSS54.ogg",70
Sample,92571,0,"54violin.ogg",70
Sample,92571,0,"29hihat.ogg",70
Sample,96428,0,"snr_0017.ogg",70
Sample,99428,0,"12suzu3.ogg",70
Sample,99428,0,"58cymb.ogg",70
Sample,104571,0,"61suzu.ogg",70
Sample,106285,0,"62suzu.ogg",70
Sample,113142,0,"12suzu3.ogg",70
Sample,114642,0,"29violin_0147.ogg",70
Sample,114857,0,"29violin_0148.ogg",70
Sample,114857,0,"67cymbal.ogg",70
Sample,116357,0,"29violin_0153.ogg",70
Sample,117857,0,"29violin_0158.ogg",70
Sample,118071,0,"29violin_0159.ogg",70
Sample,118285,0,"12_8bit_cut_0112.ogg",70
Sample,118285,0,"19bb.ogg",70
Sample,118714,0,"kick_0065.ogg",70
Sample,119250,0,"45strings_0087.ogg",70
Sample,119571,0,"45strings_0088.ogg",70
Sample,120000,0,"70suzu.ogg",70

[TimingPoints]
0,428.571428571429,4,2,0,0,1,0


[HitObjects]
36,192,6857,5,0,0:0:0:100:1introsynth_0000.ogg
475,192,7178,1,0,0:0:0:100:1introsynth_0001.ogg
329,192,7500,1,0,0:0:0:100:1introsynth_0002.ogg
182,192,7821,1,0,0:0:0:100:1introsynth_0003.ogg
109,192,8142,1,0,0:0:0:100:1introsynth_0004.ogg
36,192,8357,1,0,0:0:0:100:1introsynth_0005.ogg
329,192,8571,1,0,0:0:0:100:1introsynth_0006.ogg
182,192,8892,1,0,0:0:0:100:1introsynth_0007.ogg
329,192,9214,1,0,0:0:0:100:1introsynth_0008.ogg
402,192,9535,1,0,0:0:0:100:1introsynth_0009.ogg
475,192,9857,1,0,0:0:0:100:1introsynth_0010.ogg
256,192,10071,1,0,0:0:0:100:1introsynth_0011.ogg
36,192,10285,1,0,0:0:0:100:1introsynth_0012.ogg
475,192,10607,1,0,0:0:0:100:1introsynth_0013.ogg
329,192,10928,1,0,0:0:0:100:1introsynth_0014.ogg
182,192,11250,1,0,0:0:0:100:1introsynth_0015.ogg
109,192,11571,1,0,0:0:0:100:1introsynth_0016.ogg
36,192,11785,1,0,0:0:0:100:1introsynth_0017.ogg
329,192,12000,1,0,0:0:0:100:1introsynth_0018.ogg
182,192,12321,1,0,0:0:0:100:1introsynth_0019.ogg
329,192,12642,1,0,0:0:0:100:1introsynth_0020.ogg
475,192,12964,1,0,0:0:0:100:1introsynth_0021.ogg
329,192,13285,1,0,0:0:0:100:1introsynth_0022.ogg
182,192,13500,1,0,0:0:0:100:1introsynth_0023.ogg
36,192,13714,1,0,0:0:0:100:1introsynth_0024.ogg
475,192,14035,1,0,0:0:0:100:1introsynth_0025.ogg
329,192,14357,1,0,0:0:0:100:1introsynth_0026.ogg
182,192,14678,1,0,0:0:0:100:1introsynth_0027.ogg
109,192,15000,1,0,0:0:0:100:1introsynth_0028.ogg
36,192,15214,1,0,0:0:0:100:1introsynth_0029.ogg
329,192,15428,1,0,0:0:0:100:1introsynth_0030.ogg
182,192,15750,1,0,0:0:0:100:1introsynth_0031.ogg
329,192,16071,1,0,0:0:0:100:1introsynth_0032.ogg
402,192,16392,1,0,0:0:0:100:1introsynth_0033.ogg
475,192,16714,1,0,0:0:0:100:1introsynth_0034.ogg
256,192,16928,1,0,0:0:0:100:1introsynth_0035.ogg
36,192,17142,1,0,0:0:0:100:1introsynth_0036.ogg
475,192,17464,1,0,0:0:0:100:1introsynth_0037.ogg
329,192,17785,1,0,0:0:0:100:1introsynth_0038.ogg
182,192,18107,1,0,0:0:0:100:1introsynth_0039.ogg
109,192,18428,1,0,0:0:0:100:1introsynth_0040.ogg
36,192,18642,1,0,0:0:0:100:1introsynth_0041.ogg
329,192,18857,1,0,0:0:0:100:1introsynth_0042.ogg
182,192,19178,1,0,0:0:0:100:1introsynth_0043.ogg
329,192,19500,1,0,0:0:0:100:1introsynth_0044.ogg
475,192,19821,1,0,0:0:0:100:1introsynth_0045.ogg
329,192,20142,1,0,0:0:0:100:1introsynth_0046.ogg
182,192,20357,1,0,0:0:0:100:1introsynth_0047.ogg
36,192,20571,1,0,0:0:0:100:kick_0008.ogg
256,192,20571,1,0,0:0:0:100:1introsynth_0048.ogg
402,192,20571,1,0,0:0:0:100:12_8bit_cut_0000.ogg
109,192,20678,1,0,0:0:0:100:12_8bit_cut_0001.ogg
182,192,20785,1,0,0:0:0:100:12_8bit_cut_0002.ogg
256,192,20892,1,0,0:0:0:100:12_8bit_cut_0003.ogg
475,192,20892,1,0,0:0:0:100:1introsynth_0049.ogg
109,192,21000,1,0,0:0:0:100:12_8bit_cut_0004.ogg
182,192,21107,1,0,0:0:0:100:12_8bit_cut_0005.ogg
256,192,21214,1,0,0:0:0:100:12_8bit_cut_0006.ogg
402,192,21214,1,0,0:0:0:100:1introsynth_0050.ogg
329,192,21321,1,0,0:0:0:100:12_8bit_cut_0007.ogg
109,192,21428,1,0,0:0:0:100:12_8bit_cut_0008.ogg
182,192,21535,1,0,0:0:0:100:12_8bit_cut_0009.ogg
402,192,21535,1,0,0:0:0:100:1introsynth_0051.ogg
256,192,21642,1,0,0:0:0:100:12_8bit_cut_0010.ogg
329,192,21750,1,0,0:0:0:100:12_8bit_cut_0011.ogg
109,192,21857,1,0,0:0:0:100:1introsynth_0052.ogg
182,192,21857,1,0,0:0:0:100:12_8bit_cut_0012.ogg
256,192,21964,1,0,0:0:0:100:12_8bit_cut_0013.ogg
36,192,22071,1,0,0:0:0:100:kick_0009.ogg
329,192,22071,1,0,0:0:0:100:12_8bit_cut_0014.ogg
475,192,22071,1,0,0:0:0:100:1introsynth_0053.ogg
402,192,22178,1,0,0:0:0:100:12_8bit_cut_0015.ogg
36,192,22285,1,0,0:0:0:100:kick_0008.ogg
182,192,22285,1,0,0:0:0:100:12_8bit_cut_0016.ogg
475,192,22285,1,0,0:0:0:100:1introsynth_0054.ogg
256,192,22392,1,0,0:0:0:100:12_8bit_cut_0017.ogg
329,192,22500,1,0,0:0:0:100:12_8bit_cut_0018.ogg
182,192,22607,1,0,0:0:0:100:1introsynth_0055.ogg
402,192,22607,1,0,0:0:0:100:12_8bit_cut_0019.ogg
36,192,22714,1,0,0:0:0:100:12_8bit_cut_0020.ogg
109,192,22821,1,0,0:0:0:100:12_8bit_cut_0021.ogg
182,192,22928,1,0,0:0:0:100:12_8bit_cut_0022.ogg
329,192,22928,1,0,0:0:0:100:1introsynth_0056.ogg
256,192,23035,1,0,0:0:0:100:12_8bit_cut_0023.ogg
329,192,23142,1,0,0:0:0:100:12_8bit_cut_0024.ogg
256,192,23250,1,0,0:0:0:100:12_8bit_cut_0025.ogg
402,192,23250,1,0,0:0:0:100:1introsynth_0057.ogg
182,192,23357,1,0,0:0:0:100:12_8bit_cut_0026.ogg
109,192,23464,1,0,0:0:0:100:12_8bit_cut_0027.ogg
36,192,23571,1,0,0:0:0:100:12_8bit_cut_0028.ogg
475,192,23571,1,0,0:0:0:100:1introsynth_0058.ogg
109,192,23678,1,0,0:0:0:100:12_8bit_cut_0029.ogg
182,192,23785,1,0,0:0:0:100:12_8bit_cut_0030.ogg
402,192,23785,1,0,0:0:0:100:1introsynth_0059.ogg
256,192,23892,1,0,0:0:0:100:12_8bit_cut_0031.ogg
36,192,24000,1,0,0:0:0:100:kick_0008.ogg
329,192,24000,1,0,0:0:0:100:1introsynth_0060.ogg
475,192,24000,1,0,0:0:0:100:12_8bit_cut_0032.ogg
109,192,24107,1,0,0:0:0:100:12_8bit_cut_0033.ogg
182,192,24214,1,0,0:0:0:100:12_8bit_cut_0034.ogg
256,192,24321,1,0,0:0:0:100:12_8bit_cut_0035.ogg
475,192,24321,1,0,0:0:0:100:1introsynth_0061.ogg
329,192,24428,1,0,0:0:0:100:12_8bit_cut_0036.ogg
182,192,24535,1,0,0:0:0:100:12_8bit_cut_0037.ogg
256,192,24642,1,0,0:0:0:100:1introsynth_0062.ogg
402,192,24642,1,0,0:0:0:100:12_8bit_cut_0038.ogg
329,192,24750,1,0,0:0:0:100:12_8bit_cut_0039.ogg
182,192,24857,1,0,0:0:0:100:12_8bit_cut_0040.ogg
36,192,24964,1,0,0:0:0:100:1introsynth_0063.ogg
256,192,24964,1,0,0:0:0:100:12_8bit_cut_0041.ogg
329,192,25071,1,0,0:0:0:100:12_8bit_cut_0042.ogg
402,192,25178,1,0,0:0:0:100:12_8bit_cut_0043.ogg
109,192,25285,1,0,0:0:0:100:1introsynth_0064.ogg
256,192,25285,1,0,0:0:0:100:12_8bit_cut_0044.ogg
329,192,25392,1,0,0:0:0:100:12_8bit_cut_0045.ogg
36,192,25500,1,0,0:0:0:100:kick_0009.ogg
182,192,25500,1,0,0:0:0:100:1introsynth_0065.ogg
402,192,25500,1,0,0:0:0:100:12_8bit_cut_0046.ogg
256,192,25607,1,0,0:0:0:100:12_8bit_cut_0047.ogg
36,192,25714,1,0,0:0:0:100:kick_0009.ogg
182,192,25714,1,0,0:0:0:100:12_8bit_cut_0048.ogg
475,192,25714,1,0,0:0:0:100:1introsynth_0066.ogg
256,192,25821,1,0,0:0:0:100:12_8bit_cut_0049.ogg
329,192,25928,1,0,0:0:0:100:12_8bit_cut_0050.ogg
36,192,26035,1,0,0:0:0:100:kick_0009.ogg
109,192,26035,1,0,0:0:0:100:1introsynth_0067.ogg
402,192,26035,1,0,0:0:0:100:12_8bit_cut_0051.ogg
182,192,26142,1,0,0:0:0:100:12_8bit_cut_0052.ogg
256,192,26250,1,0,0:0:0:100:12_8bit_cut_0053.ogg
36,192,26357,1,0,0:0:0:100:kick_0009.ogg
329,192,26357,1,0,0:0:0:100:12_8bit_cut_0054.ogg
475,192,26357,1,0,0:0:0:100:1introsynth_0068.ogg
402,192,26464,1,0,0:0:0:100:12_8bit_cut_0055.ogg
182,192,26571,1,0,0:0:0:100:12_8bit_cut_0056.ogg
36,192,26678,1,0,0:0:0:100:kick_0009.ogg
256,192,26678,1,0,0:0:0:100:12_8bit_cut_0057.ogg
475,192,26678,1,0,0:0:0:100:1introsynth_0069.ogg
329,192,26785,1,0,0:0:0:100:12_8bit_cut_0058.ogg
402,192,26892,1,0,0:0:0:100:12_8bit_cut_0059.ogg
36,192,27000,1,0,0:0:0:100:kick_0009.ogg
182,192,27000,1,0,0:0:0:100:1introsynth_0070.ogg
475,192,27000,1,0,0:0:0:100:12_8bit_cut_0060.ogg
402,192,27107,1,0,0:0:0:100:12_8bit_cut_0061.ogg
36,192,27214,1,0,0:0:0:100:kick_0009.ogg
109,192,27214,1,0,0:0:0:100:1introsynth_0071.ogg
329,192,27214,1,0,0:0:0:100:12_8bit_cut_0062.ogg
256,192,27321,1,0,0:0:0:100:12_8bit_cut_0063.ogg
36,192,27428,1,0,0:0:0:100:kick_0008.ogg
182,192,27428,1,0,0:0:0:100:1introsynth_0072.ogg
402,192,27428,1,0,0:0:0:100:12_8bit_cut_0064.ogg
256,192,27535,1,0,0:0:0:100:12_8bit_cut_0065.ogg
329,192,27642,1,0,0:0:0:100:12_8bit_cut_0066.ogg
182,192,27750,1,0,0:0:0:100:1introsynth_0073.ogg
402,192,27750,1,0,0:0:0:100:12_8bit_cut_0067.ogg
36,192,27857,1,0,0:0:0:100:kick_0008.ogg
256,192,27857,1,0,0:0:0:100:12_8bit_cut_0068.ogg
182,192,27964,1,0,0:0:0:100:12_8bit_cut_0069.ogg
329,192,28071,1,0,0:0:0:100:1introsynth_0074.ogg
475,192,28071,1,0,0:0:0:100:12_8bit_cut_0070.ogg
256,192,28178,1,0,0:0:0:100:12_8bit_cut_0071.ogg
36,192,28285,1,0,0:0:0:100:kick_0008.ogg
109,192,28285,1,0,0:0:0:100:12_8bit_cut_0072.ogg
182,192,28392,1,0,0:0:0:100:1introsynth_0075.ogg
329,192,28392,1,0,0:0:0:100:12_8bit_cut_0073.ogg
402,192,28500,1,0,0:0:0:100:12_8bit_cut_0074.ogg
475,192,28607,1,0,0:0:0:100:12_8bit_cut_0075.ogg
36,192,28714,1,0,0:0:0:100:kick_0009.ogg
182,192,28714,1,0,0:0:0:100:1introsynth_0076.ogg
402,192,28714,1,0,0:0:0:100:12_8bit_cut_0076.ogg
256,192,28821,1,0,0:0:0:100:12_8bit_cut_0077.ogg
36,192,28928,1,0,0:0:0:100:kick_0009.ogg
109,192,28928,1,0,0:0:0:100:1introsynth_0077.ogg
329,192,28928,1,0,0:0:0:100:12_8bit_cut_0078.ogg
402,192,29035,1,0,0:0:0:100:12_8bit_cut_0079.ogg
36,192,29142,1,0,0:0:0:100:kick_0008.ogg
182,192,29142,1,0,0:0:0:100:12_8bit_cut_0080.ogg
475,192,29142,1,0,0:0:0:100:1introsynth_0078.ogg
256,192,29250,1,0,0:0:0:100:12_8bit_cut_0081.ogg
329,192,29357,1,0,0:0:0:100:12_8bit_cut_0082.ogg
182,192,29464,1,0,0:0:0:100:1introsynth_0079.ogg
402,192,29464,1,0,0:0:0:100:12_8bit_cut_0083.ogg
36,192,29571,1,0,0:0:0:100:kick_0008.ogg
109,192,29571,1,0,0:0:0:100:12_8bit_cut_0084.ogg
182,192,29678,1,0,0:0:0:100:12_8bit_cut_0085.ogg
256,192,29785,1,0,0:0:0:100:12_8bit_cut_0086.ogg
402,192,29785,1,0,0:0:0:100:1introsynth_0080.ogg
329,192,29892,1,0,0:0:0:100:12_8bit_cut_0087.ogg
36,192,30000,1,0,0:0:0:100:kick_0008.ogg
475,192,30000,1,0,0:0:0:100:12_8bit_cut_0088.ogg
182,192,30107,1,0,0:0:0:100:1introsynth_0081.ogg
402,192,30107,1,0,0:0:0:100:12_8bit_cut_0089.ogg
329,192,30214,1,0,0:0:0:100:12_8bit_cut_0090.ogg
256,192,30321,1,0,0:0:0:100:12_8bit_cut_0091.ogg
36,192,30428,1,0,0:0:0:100:kick_0008.ogg
182,192,30428,1,0,0:0:0:100:12_8bit_cut_0092.ogg
475,192,30428,1,0,0:0:0:100:1introsynth_0082.ogg
256,192,30535,1,0,0:0:0:100:12_8bit_cut_0093.ogg
109,192,30642,1,0,0:0:0:100:12_8bit_cut_0094.ogg
329,192,30642,1,0,0:0:0:100:1introsynth_0083.ogg
402,192,30750,1,0,0:0:0:100:12_8bit_cut_0095.ogg
36,192,30857,1,0,0:0:0:100:kick_0008.ogg
182,192,30857,1,0,0:0:0:100:1introsynth_0084.ogg
475,192,30857,1,0,0:0:0:100:12_8bit_cut_0096.ogg
402,192,30964,1,0,0:0:0:100:12_8bit_cut_0097.ogg
329,192,31071,1,0,0:0:0:100:12_8bit_cut_0098.ogg
256,192,31178,1,0,0:0:0:100:12_8bit_cut_0099.ogg
475,192,31178,1,0,0:0:0:100:1introsynth_0085.ogg
36,192,31285,1,0,0:0:0:100:kick_0008.ogg
109,192,31285,1,0,0:0:0:100:12_8bit_cut_0100.ogg
182,192,31392,1,0,0:0:0:100:12_8bit_cut_0101.ogg
256,192,31500,1,0,0:0:0:100:12_8bit_cut_0102.ogg
402,192,31500,1,0,0:0:0:100:1introsynth_0086.ogg
329,192,31607,1,0,0:0:0:100:12_8bit_cut_0103.ogg
36,192,31714,1,0,0:0:0:100:kick_0008.ogg
109,192,31714,1,0,0:0:0:100:12_8bit_cut_0104.ogg
182,192,31821,1,0,0:0:0:100:12_8bit_cut_0105.ogg
402,192,31821,1,0,0:0:0:100:1introsynth_0087.ogg
256,192,31928,1,0,0:0:0:100:12_8bit_cut_0106.ogg
329,192,32035,1,0,0:0:0:100:12_8bit_cut_0107.ogg
36,192,32142,1,0,0:0:0:100:kick_0009.ogg
182,192,32142,1,0,0:0:0:100:1introsynth_0088.ogg
402,192,32142,1,0,0:0:0:100:12_8bit_cut_0108.ogg
256,192,32250,1,0,0:0:0:100:12_8bit_cut_0109.ogg
36,192,32357,1,0,0:0:0:100:kick_0009.ogg
109,192,32357,1,0,0:0:0:100:1introsynth_0089.ogg
329,192,32357,1,0,0:0:0:100:12_8bit_cut_0110.ogg
402,192,32464,1,0,0:0:0:100:12_8bit_cut_0111.ogg
36,192,32571,1,0,0:0:0:100:kick_0028.ogg
182,192,32571,1,0,0:0:0:100:12_8bit_cut_0112.ogg
329,192,32571,1,0,0:0:0:100:snr_0001.ogg
475,192,32571,1,0,0:0:0:100:1introsynth_0090.ogg
256,192,32678,1,0,0:0:0:100:snr_0002.ogg
402,192,32678,1,0,0:0:0:100:12_8bit_cut_0113.ogg
109,192,32785,1,0,0:0:0:100:snr_0003.ogg
329,192,32785,1,0,0:0:0:100:12_8bit_cut_0114.ogg
36,192,32892,1,0,0:0:0:100:kick_0008.ogg
182,192,32892,1,0,0:0:0:100:12_8bit_cut_0115.ogg
256,192,32892,1,0,0:0:0:100:snr_0004.ogg
402,192,32892,1,0,0:0:0:100:1introsynth_0091.ogg
109,192,33000,1,0,0:0:0:100:12_8bit_cut_0116.ogg
475,192,33000,1,0,0:0:0:100:snr_0005.ogg
182,192,33107,1,0,0:0:0:100:12_8bit_cut_0117.ogg
329,192,33107,1,0,0:0:0:100:snr_0006.ogg
36,192,33214,1,0,0:0:0:100:kick_0008.ogg
256,192,33214,1,0,0:0:0:100:12_8bit_cut_0118.ogg
402,192,33214,1,0,0:0:0:100:1introsynth_0092.ogg
475,192,33214,1,0,0:0:0:100:snr_0007.ogg
109,192,33321,1,0,0:0:0:100:12_8bit_cut_0119.ogg
329,192,33321,1,0,0:0:0:100:snr_0008.ogg
182,192,33428,1,0,0:0:0:100:12_8bit_cut_0120.ogg
475,192,33428,1,0,0:0:0:100:snr_0009.ogg
36,192,33535,1,0,0:0:0:100:kick_0008.ogg
256,192,33535,1,0,0:0:0:100:12_8bit_cut_0121.ogg
329,192,33535,1,0,0:0:0:100:snr_0010.ogg
402,192,33535,1,0,0:0:0:100:1introsynth_0093.ogg
109,192,33642,1,0,0:0:0:100:12_8bit_cut_0122.ogg
475,192,33642,1,0,0:0:0:100:snr_0011.ogg
182,192,33750,1,0,0:0:0:100:12_8bit_cut_0123.ogg
329,192,33750,1,0,0:0:0:100:snr_0012.ogg
36,192,33857,1,0,0:0:0:100:kick_0009.ogg
256,192,33857,1,0,0:0:0:100:12_8bit_cut_0124.ogg
402,192,33857,1,0,0:0:0:100:1introsynth_0094.ogg
475,192,33857,1,0,0:0:0:100:snr_0013.ogg
109,192,33964,1,0,0:0:0:100:12_8bit_cut_0125.ogg
329,192,33964,1,0,0:0:0:100:snr_0014.ogg
36,192,34071,1,0,0:0:0:100:kick_0009.ogg
182,192,34071,1,0,0:0:0:100:12_8bit_cut_0126.ogg
402,192,34071,1,0,0:0:0:100:1introsynth_0095.ogg
475,192,34071,1,0,0:0:0:100:snr_0015.ogg
256,192,34178,1,0,0:0:0:100:12_8bit_cut_0127.ogg
329,192,34178,1,0,0:0:0:100:snr_0015.ogg
36,192,34285,1,0,0:0:0:100:kick_0032.ogg
475,192,34285,1,0,0:0:0:100:piano_0128.ogg
182,192,34500,1,0,0:0:0:100:piano_0129.ogg
36,192,34714,1,0,0:0:0:100:kick_0032.ogg
182,192,34714,1,0,0:0:0:100:piano_0130.ogg
475,192,34821,1,0,0:0:0:100:piano_0131.ogg
475,192,35035,1,0,0:0:0:100:piano_0132.ogg
36,192,35142,1,0,0:0:0:100:kick_0032.ogg
402,192,35142,1,0,0:0:0:100:piano_0133.ogg
402,192,35357,1,0,0:0:0:100:piano_0134.ogg
329,192,35464,1,0,0:0:0:100:piano_0135.ogg
36,192,35571,1,0,0:0:0:100:kick_0032.ogg
329,192,35678,1,0,0:0:0:100:piano_0136.ogg
256,192,35785,1,0,0:0:0:100:piano_0137.ogg
36,192,36000,1,0,0:0:0:100:kick_0032.ogg
256,192,36000,1,0,0:0:0:100:piano_0138.ogg
256,192,36214,1,0,0:0:0:100:piano_0139.ogg
36,192,36428,1,0,0:0:0:100:kick_0032.ogg
256,192,36428,1,0,0:0:0:100:piano_0140.ogg
402,192,36535,1,0,0:0:0:100:piano_0141.ogg
256,192,36750,1,0,0:0:0:100:piano_0142.ogg
36,192,36857,1,0,0:0:0:100:kick_0032.ogg
402,192,36857,1,0,0:0:0:100:piano_0143.ogg
256,192,37071,1,0,0:0:0:100:piano_0144.ogg
402,192,37178,1,0,0:0:0:100:piano_0145.ogg
36,192,37285,1,0,0:0:0:100:kick_0032.ogg
256,192,37392,1,0,0:0:0:100:piano_0146.ogg
402,192,37500,1,0,0:0:0:100:piano_0147.ogg
36,192,37714,1,0,0:0:0:100:kick_0032.ogg
256,192,37714,1,0,0:0:0:100:piano_0148.ogg
182,192,37928,1,0,0:0:0:100:piano_0149.ogg
36,192,38142,1,0,0:0:0:100:kick_0032.ogg
182,192,38142,1,0,0:0:0:100:piano_0150.ogg
475,192,38250,1,0,0:0:0:100:piano_0151.ogg
475,192,38464,1,0,0:0:0:100:piano_0152.ogg
36,192,38571,1,0,0:0:0:100:kick_0032.ogg
402,192,38571,1,0,0:0:0:100:piano_0153.ogg
402,192,38785,1,0,0:0:0:100:piano_0154.ogg
329,192,38892,1,0,0:0:0:100:piano_0155.ogg
36,192,39000,1,0,0:0:0:100:kick_0032.ogg
329,192,39107,1,0,0:0:0:100:piano_0156.ogg
256,192,39214,1,0,0:0:0:100:piano_0157.ogg
36,192,39428,1,0,0:0:0:100:kick_0032.ogg
256,192,39428,1,0,0:0:0:100:piano_0158.ogg
402,192,39642,1,0,0:0:0:100:piano_0159.ogg
36,192,39857,1,0,0:0:0:100:kick_0032.ogg
402,192,39857,1,0,0:0:0:100:piano_0160.ogg
256,192,39964,1,0,0:0:0:100:piano_0161.ogg
256,192,40178,1,0,0:0:0:100:piano_0162.ogg
36,192,40285,1,0,0:0:0:100:kick_0032.ogg
475,192,40285,1,0,0:0:0:100:piano_0163.ogg
475,192,40500,1,0,0:0:0:100:piano_0164.ogg
329,192,40607,1,0,0:0:0:100:piano_0165.ogg
36,192,40714,1,0,0:0:0:100:kick_0047.ogg
329,192,40821,1,0,0:0:0:100:piano_0166.ogg
36,192,40928,1,0,0:0:0:100:kick_0047.ogg
182,192,40928,1,0,0:0:0:100:piano_0167.ogg
36,192,41142,1,0,0:0:0:100:kick_0032.ogg
256,192,41142,1,0,0:0:0:100:piano_0168.ogg
402,192,41142,1,0,0:0:0:100:hihat+cymbal_0000.ogg
182,192,41357,1,0,0:0:0:100:piano_0129.ogg
475,192,41357,1,0,0:0:0:100:hihat+cymbal_0002.ogg
36,192,41571,1,0,0:0:0:100:kick_0032.ogg
182,192,41571,1,0,0:0:0:100:piano_0130.ogg
402,192,41571,1,0,0:0:0:100:hihat+cymbal_0003.ogg
329,192,41678,1,0,0:0:0:100:piano_0131.ogg
475,192,41785,1,0,0:0:0:100:hihat+cymbal_0004.ogg
329,192,41892,1,0,0:0:0:100:piano_0132.ogg
36,192,42000,1,0,0:0:0:100:kick_0032.ogg
109,192,42000,1,0,0:0:0:100:hihat+cymbal_0005.ogg
256,192,42000,1,0,0:0:0:100:piano_0133.ogg
402,192,42107,1,0,0:0:0:100:hihat+cymbal_0006.ogg
256,192,42214,1,0,0:0:0:100:piano_0134.ogg
475,192,42214,1,0,0:0:0:100:hihat+cymbal_0007.ogg
182,192,42321,1,0,0:0:0:100:piano_0135.ogg
36,192,42428,1,0,0:0:0:100:kick_0032.ogg
402,192,42428,1,0,0:0:0:100:hihat+cymbal_0008.ogg
182,192,42535,1,0,0:0:0:100:piano_0136.ogg
329,192,42535,1,0,0:0:0:100:hihat+cymbal_0009.ogg
109,192,42642,1,0,0:0:0:100:piano_0137.ogg
475,192,42642,1,0,0:0:0:100:hihat+cymbal_0010.ogg
36,192,42857,1,0,0:0:0:100:kick_0032.ogg
256,192,42857,1,0,0:0:0:100:piano_0138.ogg
402,192,42857,1,0,0:0:0:100:hihat+cymbal_0000.ogg
182,192,43071,1,0,0:0:0:100:piano_0139.ogg
475,192,43071,1,0,0:0:0:100:hihat+cymbal_0002.ogg
36,192,43285,1,0,0:0:0:100:kick_0032.ogg
182,192,43285,1,0,0:0:0:100:piano_0140.ogg
402,192,43285,1,0,0:0:0:100:hihat+cymbal_0003.ogg
329,192,43392,1,0,0:0:0:100:piano_0141.ogg
475,192,43500,1,0,0:0:0:100:hihat+cymbal_0004.ogg
182,192,43607,1,0,0:0:0:100:piano_0142.ogg
36,192,43714,1,0,0:0:0:100:kick_0032.ogg
256,192,43714,1,0,0:0:0:100:hihat+cymbal_0005.ogg
329,192,43714,1,0,0:0:0:100:piano_0143.ogg
402,192,43821,1,0,0:0:0:100:hihat+cymbal_0006.ogg
182,192,43928,1,0,0:0:0:100:piano_0144.ogg
475,192,43928,1,0,0:0:0:100:hihat+cymbal_0007.ogg
329,192,44035,1,0,0:0:0:100:piano_0145.ogg
36,192,44142,1,0,0:0:0:100:kick_0032.ogg
256,192,44142,1,0,0:0:0:100:hihat+cymbal_0008.ogg
182,192,44250,1,0,0:0:0:100:piano_0146.ogg
402,192,44250,1,0,0:0:0:100:hihat+cymbal_0009.ogg
329,192,44357,1,0,0:0:0:100:piano_0147.ogg
475,192,44357,1,0,0:0:0:100:hihat+cymbal_0010.ogg
36,192,44571,1,0,0:0:0:100:kick_0032.ogg
256,192,44571,1,0,0:0:0:100:hihat+cymbal_0000.ogg
402,192,44571,1,0,0:0:0:100:piano_0148.ogg
182,192,44785,1,0,0:0:0:100:piano_0149.ogg
475,192,44785,1,0,0:0:0:100:hihat+cymbal_0002.ogg
36,192,45000,1,0,0:0:0:100:kick_0032.ogg
182,192,45000,1,0,0:0:0:100:piano_0150.ogg
329,192,45000,1,0,0:0:0:100:hihat+cymbal_0003.ogg
402,192,45107,1,0,0:0:0:100:piano_0151.ogg
475,192,45214,1,0,0:0:0:100:hihat+cymbal_0004.ogg
402,192,45321,1,0,0:0:0:100:piano_0152.ogg
36,192,45428,1,0,0:0:0:100:kick_0032.ogg
256,192,45428,1,0,0:0:0:100:hihat+cymbal_0005.ogg
329,192,45428,1,0,0:0:0:100:piano_0153.ogg
182,192,45535,1,0,0:0:0:100:
402,192,45535,1,0,0:0:0:100:hihat+cymbal_0006.ogg
329,192,45642,1,0,0:0:0:100:piano_0154.ogg
475,192,45642,1,0,0:0:0:100:hihat+cymbal_0007.ogg
256,192,45750,1,0,0:0:0:100:piano_0155.ogg
36,192,45857,1,0,0:0:0:100:kick_0032.ogg
402,192,45857,1,0,0:0:0:100:hihat+cymbal_0008.ogg
109,192,45964,1,0,0:0:0:100:hihat+cymbal_0009.ogg
256,192,45964,1,0,0:0:0:100:piano_0156.ogg
182,192,46071,1,0,0:0:0:100:piano_0157.ogg
475,192,46071,1,0,0:0:0:100:hihat+cymbal_0010.ogg
36,192,46285,1,0,0:0:0:100:kick_0032.ogg
256,192,46285,1,0,0:0:0:100:piano_0158.ogg
402,192,46285,1,0,0:0:0:100:hihat+cymbal_0000.ogg
329,192,46500,1,0,0:0:0:100:piano_0159.ogg
475,192,46500,1,0,0:0:0:100:hihat+cymbal_0002.ogg
36,192,46714,1,0,0:0:0:100:kick_0032.ogg
329,192,46714,1,0,0:0:0:100:piano_0160.ogg
402,192,46714,1,0,0:0:0:100:hihat+cymbal_0003.ogg
182,192,46821,1,0,0:0:0:100:piano_0161.ogg
475,192,46928,1,0,0:0:0:100:hihat+cymbal_0004.ogg
182,192,47035,1,0,0:0:0:100:piano_0162.ogg
36,192,47142,1,0,0:0:0:100:kick_0032.ogg
256,192,47142,1,0,0:0:0:100:hihat+cymbal_0005.ogg
329,192,47142,1,0,0:0:0:100:piano_0163.ogg
109,192,47250,1,0,0:0:0:100:
402,192,47250,1,0,0:0:0:100:hihat+cymbal_0006.ogg
329,192,47357,1,0,0:0:0:100:piano_0164.ogg
475,192,47357,1,0,0:0:0:100:hihat+cymbal_0007.ogg
256,192,47464,1,0,0:0:0:100:piano_0165.ogg
36,192,47571,1,0,0:0:0:100:kick_0032.ogg
402,192,47571,1,0,0:0:0:100:hihat+cymbal_0008.ogg
109,192,47678,1,0,0:0:0:100:hihat+cymbal_0009.ogg
256,192,47678,1,0,0:0:0:100:piano_0166.ogg
182,192,47785,1,0,0:0:0:100:piano_0167.ogg
475,192,47785,1,0,0:0:0:100:hihat+cymbal_0010.ogg
36,192,48000,1,0,0:0:0:100:kick_0032.ogg
256,192,48642,1,0,0:0:0:100:282p.ogg
402,192,49285,1,0,0:0:0:100:283p.ogg
36,192,49714,1,0,0:0:0:100:kick_0065.ogg
256,192,49714,1,0,0:0:0:100:SSS_0130.ogg
109,192,49714,128,0,50892:0:0:0:100:29violin_0000.ogg
402,192,49714,1,0,0:0:0:100:
475,192,49821,1,0,0:0:0:100:SSS_0131.ogg
329,192,49928,1,0,0:0:0:100:SSS_0132.ogg
182,192,50035,1,0,0:0:0:100:SSS_0133.ogg
36,192,50142,1,0,0:0:0:100:kick_0065.ogg
402,192,50142,1,0,0:0:0:100:SSS_0134.ogg
475,192,50142,1,0,0:0:0:100:snr_0017.ogg
256,192,50250,1,0,0:0:0:100:SSS_0135.ogg
329,192,50357,1,0,0:0:0:100:SSS_0136.ogg
182,192,50464,1,0,0:0:0:100:SSS_0137.ogg
475,192,50464,1,0,0:0:0:100:
36,192,50571,1,0,0:0:0:100:kick_0065.ogg
256,192,50571,1,0,0:0:0:100:SSS_0138.ogg
182,192,50678,1,0,0:0:0:100:
402,192,50678,1,0,0:0:0:100:SSS_0139.ogg
329,192,50785,1,0,0:0:0:100:SSS_0140.ogg
182,192,50892,1,0,0:0:0:100:SSS_0141.ogg
36,192,51000,1,0,0:0:0:100:kick_0065.ogg
109,192,51000,1,0,0:0:0:100:29violin_0001.ogg
256,192,51000,1,0,0:0:0:100:
402,192,51000,1,0,0:0:0:100:snr_0017.ogg
475,192,51000,1,0,0:0:0:100:SSS_0142.ogg
329,192,51107,1,0,0:0:0:100:SSS_0143.ogg
182,192,51142,1,0,0:0:0:100:29violin_0002.ogg
475,192,51214,1,0,0:0:0:100:SSS_0144.ogg
256,192,51285,1,0,0:0:0:100:29violin_0003.ogg
109,192,51321,1,0,0:0:0:100:SSS_0145.ogg
475,192,51428,128,0,51750:0:0:0:100:29violin_0004.ogg
36,192,51428,1,0,0:0:0:100:kick_0065.ogg
329,192,51428,1,0,0:0:0:100:SSS_0146.ogg
256,192,51535,1,0,0:0:0:100:SSS_0147.ogg
182,192,51642,1,0,0:0:0:100:SSS_0148.ogg
329,192,51642,1,0,0:0:0:100:
109,192,51750,1,0,0:0:0:100:SSS_0149.ogg
36,192,51857,1,0,0:0:0:100:kick_0065.ogg
475,192,51857,1,0,0:0:0:100:snr_0017.ogg
182,192,51857,1,0,0:0:0:100:SSS_0150.ogg
329,192,51857,128,0,52178:0:0:0:100:29violin_0005.ogg
402,192,51964,1,0,0:0:0:100:SSS_0151.ogg
109,192,52071,1,0,0:0:0:100:SSS_0152.ogg
256,192,52071,1,0,0:0:0:100:
402,192,52178,1,0,0:0:0:100:SSS_0153.ogg
36,192,52285,1,0,0:0:0:100:kick_0065.ogg
329,192,52285,1,0,0:0:0:100:SSS_0154.ogg
182,192,52285,128,0,52607:0:0:0:100:29violin_0006.ogg
402,192,52392,1,0,0:0:0:100:
475,192,52392,1,0,0:0:0:100:SSS_0155.ogg
109,192,52500,1,0,0:0:0:100:SSS_0156.ogg
256,192,52500,1,0,0:0:0:100:
329,192,52607,1,0,0:0:0:100:SSS_0157.ogg
182,192,52714,1,0,0:0:0:100:kick_0065.ogg
256,192,52714,1,0,0:0:0:100:SSS_0158.ogg
475,192,52714,1,0,0:0:0:100:snr_0017.ogg
36,192,52714,128,0,53035:0:0:0:100:29violin_0007.ogg
402,192,52821,1,0,0:0:0:100:SSS_0159.ogg
182,192,52928,1,0,0:0:0:100:SSS_0160.ogg
329,192,52928,1,0,0:0:0:100:
256,192,53035,1,0,0:0:0:100:SSS_0161.ogg
36,192,53142,1,0,0:0:0:100:kick_0065.ogg
402,192,53142,1,0,0:0:0:100:SSS_0162.ogg
256,192,53142,128,0,54321:0:0:0:100:29violin_0008.ogg
475,192,53142,1,0,0:0:0:100:
182,192,53250,1,0,0:0:0:100:SSS_0163.ogg
109,192,53357,1,0,0:0:0:100:
475,192,53357,1,0,0:0:0:100:SSS_0164.ogg
329,192,53464,1,0,0:0:0:100:SSS_0165.ogg
36,192,53571,1,0,0:0:0:100:kick_0065.ogg
182,192,53571,1,0,0:0:0:100:SSS_0166.ogg
475,192,53571,1,0,0:0:0:100:snr_0017.ogg
329,192,53678,1,0,0:0:0:100:SSS_0167.ogg
109,192,53785,1,0,0:0:0:100:
182,192,53785,1,0,0:0:0:100:SSS_0168.ogg
329,192,53892,1,0,0:0:0:100:SSS_0169.ogg
36,192,54000,1,0,0:0:0:100:kick_0065.ogg
182,192,54000,1,0,0:0:0:100:SSS_0170.ogg
475,192,54107,1,0,0:0:0:100:SSS_0171.ogg
329,192,54107,1,0,0:0:0:100:
402,192,54214,1,0,0:0:0:100:SSS_0172.ogg
36,192,54214,1,0,0:0:0:100:
182,192,54321,1,0,0:0:0:100:SSS_0173.ogg
36,192,54428,1,0,0:0:0:100:kick_0065.ogg
402,192,54428,1,0,0:0:0:100:29violin_0009.ogg
256,192,54428,1,0,0:0:0:100:SSS_0174.ogg
475,192,54428,1,0,0:0:0:100:snr_0017.ogg
329,192,54535,1,0,0:0:0:100:SSS_0175.ogg
182,192,54571,1,0,0:0:0:100:29violin_0010.ogg
402,192,54642,1,0,0:0:0:100:SSS_0176.ogg
256,192,54714,1,0,0:0:0:100:29violin_0011.ogg
109,192,54750,1,0,0:0:0:100:SSS_0177.ogg
36,192,54857,1,0,0:0:0:100:kick_0065.ogg
182,192,54857,1,0,0:0:0:100:SSS_0178.ogg
475,192,54857,1,0,0:0:0:100:
402,192,54857,128,0,55178:0:0:0:100:29violin_0012.ogg
256,192,54964,1,0,0:0:0:100:SSS_0179.ogg
182,192,55071,1,0,0:0:0:100:SSS_0180.ogg
109,192,55178,1,0,0:0:0:100:SSS_0181.ogg
329,192,55178,1,0,0:0:0:100:
36,192,55285,1,0,0:0:0:100:kick_0065.ogg
182,192,55285,1,0,0:0:0:100:SSS_0182.ogg
475,192,55285,1,0,0:0:0:100:snr_0017.ogg
256,192,55285,128,0,55607:0:0:0:100:29violin_0013.ogg
402,192,55392,1,0,0:0:0:100:SSS_0183.ogg
329,192,55500,1,0,0:0:0:100:SSS_0184.ogg
36,192,55500,1,0,0:0:0:100:
182,192,55607,1,0,0:0:0:100:
475,192,55607,1,0,0:0:0:100:SSS_0185.ogg
36,192,55714,1,0,0:0:0:100:kick_0065.ogg
329,192,55714,1,0,0:0:0:100:SSS_0186.ogg
109,192,55714,128,0,56035:0:0:0:100:29violin_0014.ogg
182,192,55821,1,0,0:0:0:100:SSS_0187.ogg
256,192,55821,1,0,0:0:0:100:
402,192,55821,1,0,0:0:0:100:
475,192,55821,1,0,0:0:0:100:
329,192,55928,1,0,0:0:0:100:SSS_0188.ogg
182,192,56035,1,0,0:0:0:100:SSS_0189.ogg
402,192,56142,1,0,0:0:0:100:kick_0065.ogg
256,192,56142,1,0,0:0:0:100:SSS_0190.ogg
36,192,56142,128,0,56357:0:0:0:100:29violin_0015.ogg
475,192,56142,128,0,56357:0:0:0:100:snr_0017.ogg
182,192,56250,1,0,0:0:0:100:SSS_0191.ogg
109,192,56357,1,0,0:0:0:100:
256,192,56357,1,0,0:0:0:100:SSS_0192.ogg
402,192,56464,1,0,0:0:0:100:SSS_0193.ogg
182,192,56571,1,0,0:0:0:100:kick_0065.ogg
36,192,56571,128,0,57750:0:0:0:100:SSS_0194.ogg
475,192,56571,128,0,57750:0:0:0:100:29violin_0016.ogg
256,192,56678,1,0,0:0:0:100:SSS_0195.ogg
109,192,56785,1,0,0:0:0:100:SSS_0196.ogg
182,192,56785,1,0,0:0:0:100:
329,192,56892,128,0,57000:0:0:0:66:SSS_0197.ogg
402,192,56892,128,0,57000:0:0:0:66:
109,192,57000,1,0,0:0:0:100:kick_0065.ogg
256,192,57000,1,0,0:0:0:100:snr_0017.ogg
182,192,57000,1,0,0:0:0:100:SSS_0198.ogg
329,192,57107,1,0,0:0:0:100:SSS_0199.ogg
402,192,57107,1,0,0:0:0:100:
182,192,57214,128,0,57321:0:0:0:66:SSS_0200.ogg
109,192,57214,128,0,57321:0:0:0:66:
256,192,57321,1,0,0:0:0:100:SSS_0201.ogg
402,192,57321,1,0,0:0:0:100:
109,192,57428,1,0,0:0:0:100:kick_0065.ogg
182,192,57428,1,0,0:0:0:100:SSS_0202.ogg
402,192,57535,1,0,0:0:0:100:SSS_0203.ogg
256,192,57535,128,0,57750:0:0:0:66:
182,192,57642,1,0,0:0:0:100:SSS_0204.ogg
329,192,57642,1,0,0:0:0:100:
109,192,57750,1,0,0:0:0:100:SSS_0205.ogg
36,192,57857,1,0,0:0:0:100:kick_0065.ogg
256,192,57857,1,0,0:0:0:100:SSS_0206.ogg
402,192,57857,1,0,0:0:0:100:29violin_0017.ogg
475,192,57857,1,0,0:0:0:100:snr_0017.ogg
329,192,57964,1,0,0:0:0:100:SSS_0207.ogg
256,192,58000,1,0,0:0:0:100:29violin_0018.ogg
109,192,58071,1,0,0:0:0:100:SSS_0208.ogg
182,192,58142,1,0,0:0:0:100:29violin_0019.ogg
402,192,58178,1,0,0:0:0:100:SSS_0209.ogg
109,192,58285,1,0,0:0:0:100:SSS_0210.ogg
36,192,58285,128,0,58607:0:0:0:100:kick_0065.ogg
475,192,58285,128,0,58607:0:0:0:100:29violin_0020.ogg
329,192,58285,1,0,0:0:0:100:
256,192,58392,1,0,0:0:0:100:SSS_0211.ogg
402,192,58500,1,0,0:0:0:100:SSS_0212.ogg
182,192,58607,1,0,0:0:0:100:SSS_0213.ogg
256,192,58607,1,0,0:0:0:100:
36,192,58714,1,0,0:0:0:100:kick_0065.ogg
475,192,58714,1,0,0:0:0:100:SSS_0214.ogg
109,192,58714,128,0,59035:0:0:0:100:29violin_0021.ogg
402,192,58714,128,0,59035:0:0:0:100:snr_0017.ogg
329,192,58821,1,0,0:0:0:100:SSS_0215.ogg
182,192,58928,1,0,0:0:0:100:SSS_0216.ogg
256,192,59035,1,0,0:0:0:100:SSS_0217.ogg
109,192,59142,1,0,0:0:0:100:kick_0065.ogg
182,192,59142,128,0,59464:0:0:0:100:SSS_0218.ogg
329,192,59142,128,0,59464:0:0:0:100:29violin_0022.ogg
402,192,59142,1,0,0:0:0:100:
475,192,59250,1,0,0:0:0:100:SSS_0219.ogg
36,192,59357,1,0,0:0:0:100:SSS_0220.ogg
256,192,59464,1,0,0:0:0:100:SSS_0221.ogg
182,192,59571,1,0,0:0:0:100:SSS_0222.ogg
329,192,59571,1,0,0:0:0:100:snr_0017.ogg
36,192,59571,128,0,59892:0:0:0:100:kick_0065.ogg
475,192,59571,128,0,59892:0:0:0:100:29violin_0023.ogg
109,192,59678,1,0,0:0:0:100:SSS_0223.ogg
256,192,59678,1,0,0:0:0:100:
402,192,59785,1,0,0:0:0:100:SSS_0224.ogg
329,192,59785,1,0,0:0:0:100:
182,192,59892,1,0,0:0:0:100:SSS_0225.ogg
109,192,59892,1,0,0:0:0:100:
36,192,60000,128,0,61178:0:0:0:100:kick_0065.ogg
256,192,60000,128,0,61178:0:0:0:100:SSS_0226.ogg
475,192,60000,128,0,61178:0:0:0:100:29violin_0024.ogg
182,192,60107,1,0,0:0:0:100:SSS_0227.ogg
402,192,60214,1,0,0:0:0:100:SSS_0228.ogg
182,192,60321,128,0,60428:0:0:0:100:SSS_0229.ogg
109,192,60321,128,0,60428:0:0:0:0:
329,192,60428,1,0,0:0:0:100:SSS_0230.ogg
402,192,60428,1,0,0:0:0:100:snr_0017.ogg
182,192,60535,1,0,0:0:0:100:SSS_0231.ogg
109,192,60535,1,0,0:0:0:100:
402,192,60642,128,0,60750:0:0:0:100:SSS_0232.ogg
329,192,60642,128,0,60750:0:0:0:0:
182,192,60750,1,0,0:0:0:100:SSS_0233.ogg
109,192,60750,1,0,0:0:0:0:
402,192,60857,1,0,0:0:0:100:kick_0065.ogg
329,192,60857,1,0,0:0:0:100:SSS_0234.ogg
182,192,60964,128,0,61178:0:0:0:66:SSS_0235.ogg
109,192,61071,1,0,0:0:0:100:SSS_0236.ogg
329,192,61178,1,0,0:0:0:100:SSS_0237.ogg
36,192,61285,1,0,0:0:0:100:kick_0065.ogg
256,192,61285,1,0,0:0:0:100:29violin_0025.ogg
402,192,61285,1,0,0:0:0:100:SSS_0238.ogg
475,192,61285,1,0,0:0:0:100:snr_0017.ogg
109,192,61392,1,0,0:0:0:100:SSS_0239.ogg
329,192,61428,1,0,0:0:0:100:29violin_0026.ogg
402,192,61500,1,0,0:0:0:100:SSS_0240.ogg
256,192,61571,1,0,0:0:0:100:29violin_0027.ogg
182,192,61607,1,0,0:0:0:100:SSS_0241.ogg
36,192,61714,1,0,0:0:0:100:kick_0065.ogg
109,192,61714,1,0,0:0:0:100:SSS_0242.ogg
402,192,61714,128,0,62035:0:0:0:100:29violin_0028.ogg
475,192,61714,128,0,62035:0:0:0:100:
182,192,61821,1,0,0:0:0:100:SSS_0243.ogg
256,192,61928,1,0,0:0:0:100:SSS_0244.ogg
109,192,62035,1,0,0:0:0:100:SSS_0245.ogg
329,192,62035,1,0,0:0:0:100:
182,192,62142,1,0,0:0:0:100:kick_0065.ogg
475,192,62142,1,0,0:0:0:100:snr_0017.ogg
329,192,62142,128,0,62464:0:0:0:100:29violin_0029.ogg
256,192,62142,128,0,62464:0:0:0:100:SSS_0246.ogg
36,192,62250,1,0,0:0:0:100:SSS_0247.ogg
109,192,62357,1,0,0:0:0:100:SSS_0248.ogg
182,192,62464,1,0,0:0:0:100:SSS_0249.ogg
402,192,62464,1,0,0:0:0:0:
36,192,62571,1,0,0:0:0:100:kick_0065.ogg
182,192,62571,128,0,62892:0:0:0:100:SSS_0250.ogg
109,192,62571,128,0,62892:0:0:0:100:29violin_0030.ogg
256,192,62571,1,0,0:0:0:0:
475,192,62678,1,0,0:0:0:0:
402,192,62678,128,0,62785:0:0:0:100:SSS_0251.ogg
329,192,62678,128,0,62785:0:0:0:0:
256,192,62785,1,0,0:0:0:100:SSS_0252.ogg
402,192,62892,1,0,0:0:0:100:SSS_0253.ogg
256,192,63000,1,0,0:0:0:100:kick_0065.ogg
475,192,63000,1,0,0:0:0:100:snr_0017.ogg
109,192,63000,128,0,63321:0:0:0:100:29violin_0031.ogg
36,192,63000,128,0,63321:0:0:0:100:SSS_0254.ogg
402,192,63107,1,0,0:0:0:100:SSS_0255.ogg
329,192,63214,1,0,0:0:0:100:
182,192,63214,1,0,0:0:0:100:SSS_0256.ogg
402,192,63321,1,0,0:0:0:100:SSS_0257.ogg
36,192,63428,1,0,0:0:0:100:kick_0065.ogg
182,192,63428,128,0,64607:0:0:0:0:
475,192,63428,128,0,64607:0:0:0:100:29violin_0032.ogg
329,192,63428,128,0,63535:0:0:0:100:SSS_0258.ogg
256,192,63428,1,0,0:0:0:0:
256,192,63535,128,0,63642:0:0:0:100:SSS_0259.ogg
109,192,63642,128,0,63750:0:0:0:100:SSS_0260.ogg
402,192,63750,1,0,0:0:0:100:SSS_0261.ogg
256,192,63857,128,0,63964:0:0:0:100:SSS_0262.ogg
329,192,63857,128,0,63964:0:0:0:100:snr_0017.ogg
36,192,63857,128,0,63964:0:0:0:100:kick_0065.ogg
402,192,63964,128,0,64071:0:0:0:100:SSS_0263.ogg
256,192,64071,128,0,64178:0:0:0:100:SSS_0264.ogg
36,192,64178,1,0,0:0:0:100:SSS_0265.ogg
329,192,64285,128,0,64392:0:0:0:100:SSS_0266.ogg
402,192,64285,1,0,0:0:0:100:
109,192,64285,128,0,64392:0:0:0:100:kick_0065.ogg
256,192,64392,128,0,64607:0:0:0:100:SSS_0267.ogg
36,192,64392,128,0,64607:0:0:0:0:
402,192,64500,128,0,64607:0:0:0:100:SSS_0268.ogg
329,192,64607,128,0,64714:0:0:0:100:SSS_0269.ogg
475,192,64714,1,0,0:0:0:100:kick_0065.ogg
402,192,64714,1,0,0:0:0:100:29violin_0033.ogg
182,192,64714,1,0,0:0:0:100:SSS_0270.ogg
36,192,64714,1,0,0:0:0:100:snr_0017.ogg
256,192,64714,1,0,0:0:0:0:
109,192,64821,1,0,0:0:0:100:SSS_0271.ogg
329,192,64857,1,0,0:0:0:100:29violin_0034.ogg
182,192,64928,1,0,0:0:0:100:SSS_0272.ogg
402,192,65000,1,0,0:0:0:100:29violin_0035.ogg
256,192,65035,1,0,0:0:0:100:SSS_0273.ogg
36,192,65142,1,0,0:0:0:100:kick_0065.ogg
182,192,65142,1,0,0:0:0:100:29violin_0036.ogg
475,192,65142,128,0,65464:0:0:0:100:SSS_0274.ogg
329,192,65250,128,0,65357:0:0:0:100:SSS_0275.ogg
109,192,65250,1,0,0:0:0:0:
402,192,65357,128,0,65464:0:0:0:100:SSS_0276.ogg
256,192,65464,1,0,0:0:0:100:
329,192,65464,128,0,65571:0:0:0:100:SSS_0277.ogg
36,192,65571,1,0,0:0:0:100:kick_0065.ogg
182,192,65571,1,0,0:0:0:100:snr_0017.ogg
475,192,65571,1,0,0:0:0:100:SSS_0278.ogg
402,192,65571,128,0,65892:0:0:0:100:29violin_0037.ogg
256,192,65678,128,0,65785:0:0:0:100:SSS_0279.ogg
329,192,65785,128,0,65892:0:0:0:100:SSS_0280.ogg
256,192,65892,128,0,66000:0:0:0:100:SSS_0281.ogg
182,192,65892,1,0,0:0:0:0:
36,192,66000,1,0,0:0:0:100:kick_0065.ogg
109,192,66000,1,0,0:0:0:100:SSS_0282.ogg
402,192,66000,1,0,0:0:0:100:29violin_0038.ogg
329,192,66000,128,0,66321:0:0:0:0:
475,192,66107,1,0,0:0:0:100:SSS_0283.ogg
182,192,66107,128,0,66214:0:0:0:100:
256,192,66214,128,0,66321:0:0:0:100:SSS_0284.ogg
182,192,66321,128,0,66428:0:0:0:100:SSS_0285.ogg
109,192,66321,1,0,0:0:0:0:
36,192,66428,1,0,0:0:0:100:kick_0065.ogg
329,192,66428,1,0,0:0:0:100:SSS_0286.ogg
475,192,66428,1,0,0:0:0:100:snr_0017.ogg
256,192,66428,128,0,66750:0:0:0:100:29violin_0039.ogg
109,192,66535,128,0,66642:0:0:0:100:SSS_0287.ogg
182,192,66642,128,0,66750:0:0:0:100:SSS_0288.ogg
109,192,66750,128,0,66857:0:0:0:100:SSS_0289.ogg
402,192,66750,1,0,0:0:0:0:
256,192,66857,1,0,0:0:0:100:SSS_0290.ogg
36,192,66857,128,0,68035:0:0:0:100:kick_0065.ogg
475,192,66857,128,0,68035:0:0:0:100:29violin_0040.ogg
182,192,66964,1,0,0:0:0:100:SSS_0291.ogg
329,192,67071,1,0,0:0:0:100:SSS_0292.ogg
182,192,67178,128,0,67285:0:0:0:0:
109,192,67178,128,0,67285:0:0:0:100:SSS_0293.ogg
329,192,67285,1,0,0:0:0:100:kick_0065.ogg
256,192,67285,1,0,0:0:0:100:SSS_0294.ogg
402,192,67285,1,0,0:0:0:100:snr_0017.ogg
182,192,67392,1,0,0:0:0:100:SSS_0295.ogg
109,192,67392,1,0,0:0:0:100:
402,192,67500,128,0,67607:0:0:0:100:
329,192,67500,128,0,67607:0:0:0:100:SSS_0296.ogg
109,192,67607,1,0,0:0:0:100:SSS_0297.ogg
256,192,67607,1,0,0:0:0:0:
402,192,67714,1,0,0:0:0:100:SSS_0287.ogg
182,192,67714,1,0,0:0:0:100:kick_0065.ogg
329,192,67714,1,0,0:0:0:100:SSS_0298.ogg
109,192,67821,1,0,0:0:0:100:SSS_0299.ogg
256,192,67821,128,0,68035:0:0:0:0:
329,192,67928,1,0,0:0:0:100:SSS_0300.ogg
402,192,67928,1,0,0:0:0:100:
182,192,68035,1,0,0:0:0:100:SSS_0301.ogg
109,192,68035,1,0,0:0:0:0:
36,192,68142,1,0,0:0:0:100:kick_0065.ogg
256,192,68142,1,0,0:0:0:100:29violin_0041.ogg
329,192,68142,1,0,0:0:0:100:SSS_0302.ogg
475,192,68142,1,0,0:0:0:100:snr_0017.ogg
182,192,68250,1,0,0:0:0:100:SSS_0303.ogg
402,192,68285,1,0,0:0:0:100:29violin_0042.ogg
256,192,68357,1,0,0:0:0:100:SSS_0304.ogg
475,192,68428,1,0,0:0:0:100:29violin_0043.ogg
329,192,68464,1,0,0:0:0:100:SSS_0305.ogg
109,192,68571,128,0,68892:0:0:0:100:29violin_0044.ogg
182,192,68571,128,0,68678:0:0:0:100:kick_0065.ogg
256,192,68571,1,0,0:0:0:100:SSS_0306.ogg
402,192,68678,1,0,0:0:0:100:
36,192,68678,128,0,68785:0:0:0:100:SSS_0307.ogg
182,192,68785,128,0,68892:0:0:0:100:SSS_0308.ogg
36,192,68892,128,0,69000:0:0:0:100:SSS_0309.ogg
402,192,68892,1,0,0:0:0:0:
475,192,69000,1,0,0:0:0:100:SSS_0310.ogg
256,192,69000,128,0,69107:0:0:0:100:kick_0065.ogg
182,192,69000,128,0,69321:0:0:0:100:29violin_0045.ogg
329,192,69000,1,0,0:0:0:100:snr_0017.ogg
109,192,69107,128,0,69214:0:0:0:100:SSS_0311.ogg
256,192,69214,128,0,69321:0:0:0:100:SSS_0312.ogg
402,192,69321,1,0,0:0:0:100:SSS_0313.ogg
109,192,69321,128,0,69428:0:0:0:100:
36,192,69428,1,0,0:0:0:100:kick_0065.ogg
256,192,69428,128,0,69750:0:0:0:100:29violin_0046.ogg
329,192,69428,128,0,69535:0:0:0:100:SSS_0314.ogg
475,192,69428,1,0,0:0:0:0:
182,192,69535,128,0,69642:0:0:0:100:SSS_0315.ogg
329,192,69642,128,0,69750:0:0:0:100:SSS_0316.ogg
475,192,69750,1,0,0:0:0:100:
182,192,69750,128,0,69857:0:0:0:100:SSS_0317.ogg
36,192,69857,1,0,0:0:0:100:kick_0065.ogg
109,192,69857,1,0,0:0:0:100:29violin_0047.ogg
329,192,69857,128,0,70178:0:0:0:100:SSS_0318.ogg
402,192,69857,128,0,69964:0:0:0:100:snr_0017.ogg
256,192,69964,128,0,70071:0:0:0:100:SSS_0319.ogg
109,192,70071,1,0,0:0:0:100:SSS_0320.ogg
402,192,70071,128,0,70178:0:0:0:100:
256,192,70178,128,0,70285:0:0:0:100:SSS_0321.ogg
36,192,70285,128,0,71464:0:0:0:100:kick_0065.ogg
475,192,70285,128,0,71464:0:0:0:100:29violin_0048.ogg
182,192,70285,128,0,70392:0:0:0:0:
329,192,70285,128,0,70392:0:0:0:100:SSS_0322.ogg
256,192,70392,128,0,70500:0:0:0:100:SSS_0323.ogg
402,192,70392,128,0,70500:0:0:0:0:
329,192,70500,128,0,70607:0:0:0:100:SSS_0324.ogg
182,192,70500,128,0,70607:0:0:0:0:
109,192,70607,128,0,70714:0:0:0:100:
256,192,70607,128,0,70714:0:0:0:100:SSS_0325.ogg
182,192,70714,1,0,0:0:0:100:kick_0065.ogg
329,192,70714,128,0,70821:0:0:0:100:SSS_0326.ogg
402,192,70714,128,0,70821:0:0:0:100:snr_0017.ogg
256,192,70821,128,0,70928:0:0:0:0:
109,192,70821,128,0,70928:0:0:0:100:SSS_0327.ogg
182,192,70928,128,0,71035:0:0:0:100:SSS_0328.ogg
329,192,70928,128,0,71035:0:0:0:0:
256,192,71035,128,0,71142:0:0:0:100:SSS_0329.ogg
402,192,71035,128,0,71142:0:0:0:0:
329,192,71142,1,0,0:0:0:100:kick_0065.ogg
182,192,71142,128,0,71250:0:0:0:100:SSS_0330.ogg
109,192,71142,128,0,71250:0:0:0:0:
256,192,71250,128,0,71464:0:0:0:100:SSS_0331.ogg
329,192,71357,128,0,71464:0:0:0:100:SSS_0332.ogg
182,192,71357,128,0,71464:0:0:0:0:
402,192,71464,1,0,0:0:0:100:SSS_0333.ogg
36,192,71571,1,0,0:0:0:100:kick_0065.ogg
256,192,71571,1,0,0:0:0:100:SSS_0334.ogg
182,192,71571,1,0,0:0:0:100:29violin_0049.ogg
475,192,71571,1,0,0:0:0:100:snr_0017.ogg
402,192,71678,1,0,0:0:0:100:SSS_0335.ogg
109,192,71714,1,0,0:0:0:100:29violin_0050.ogg
256,192,71785,1,0,0:0:0:100:SSS_0336.ogg
329,192,71857,1,0,0:0:0:100:29violin_0051.ogg
182,192,71892,1,0,0:0:0:100:SSS_0337.ogg
36,192,72000,1,0,0:0:0:100:kick_0065.ogg
329,192,72000,128,0,72107:0:0:0:100:SSS_0338.ogg
402,192,72000,128,0,72321:0:0:0:100:29violin_0052.ogg
256,192,72000,1,0,0:0:0:0:
475,192,72107,128,0,72214:0:0:0:100:SSS_0339.ogg
182,192,72214,1,0,0:0:0:100:
329,192,72214,128,0,72321:0:0:0:100:SSS_0340.ogg
475,192,72321,128,0,72428:0:0:0:0:
109,192,72321,1,0,0:0:0:100:SSS_0341.ogg
36,192,72428,1,0,0:0:0:100:kick_0065.ogg
329,192,72428,128,0,72750:0:0:0:100:snr_0017.ogg
256,192,72428,128,0,72535:0:0:0:100:SSS_0342.ogg
182,192,72428,1,0,0:0:0:100:29violin_0053.ogg
402,192,72535,128,0,72642:0:0:0:100:SSS_0343.ogg
109,192,72535,1,0,0:0:0:0:
256,192,72642,128,0,72750:0:0:0:100:SSS_0344.ogg
402,192,72750,128,0,72857:0:0:0:100:SSS_0345.ogg
109,192,72750,1,0,0:0:0:0:
36,192,72857,1,0,0:0:0:100:kick_0065.ogg
256,192,72857,128,0,73178:0:0:0:100:29violin_0054.ogg
182,192,72857,128,0,72964:0:0:0:100:
475,192,72857,1,0,0:0:0:100:SSS_0346.ogg
329,192,72964,128,0,73071:0:0:0:100:SSS_0347.ogg
182,192,73071,128,0,73178:0:0:0:100:SSS_0348.ogg
329,192,73178,128,0,73285:0:0:0:100:SSS_0349.ogg
402,192,73178,1,0,0:0:0:0:
475,192,73285,1,0,0:0:0:100:snr_0017.ogg
182,192,73285,128,0,73607:0:0:0:100:29violin_0055.ogg
109,192,73285,128,0,73392:0:0:0:100:SSS_0350.ogg
36,192,73285,1,0,0:0:0:100:kick_0065.ogg
256,192,73392,128,0,73500:0:0:0:100:SSS_0351.ogg
402,192,73500,1,0,0:0:0:100:
109,192,73500,128,0,73607:0:0:0:100:SSS_0352.ogg
256,192,73607,128,0,73714:0:0:0:100:SSS_0353.ogg
36,192,73714,128,0,74035:0:0:0:100:kick_0065.ogg
329,192,73714,128,0,73928:0:0:0:100:SSS_0354.ogg
475,192,73714,128,0,74035:0:0:0:100:29violin_0056.ogg
182,192,73821,128,0,74357:0:0:0:100:SSS_0355.ogg
402,192,73928,1,0,0:0:0:100:SSS_0356.ogg
329,192,74035,1,0,0:0:0:100:
109,192,74035,128,0,74142:0:0:0:100:SSS_0357.ogg
256,192,74142,128,0,74464:0:0:0:100:SSS_0358.ogg
36,192,74142,128,0,74464:0:0:0:100:kick_0065.ogg
475,192,74142,128,0,74892:0:0:0:100:snr_0017.ogg
109,192,74250,128,0,74571:0:0:0:100:
402,192,74250,128,0,74678:0:0:0:100:SSS_0359.ogg
329,192,74357,128,0,74785:0:0:0:100:SSS_0360.ogg
182,192,74464,1,0,0:0:0:100:SSS_0361.ogg
36,192,74571,128,0,74892:0:0:0:100:kick_0065.ogg
256,192,74571,128,0,74892:0:0:0:100:SSS_0362.ogg
109,192,74678,1,0,0:0:0:100:SSS_0363.ogg
182,192,74678,1,0,0:0:0:0:
402,192,74785,1,0,0:0:0:100:SSS_0364.ogg
182,192,74785,128,0,74892:0:0:0:100:
329,192,74892,1,0,0:0:0:100:SSS_0365.ogg
36,192,75000,1,0,0:0:0:100:kick_0065.ogg
109,192,75000,1,0,0:0:0:100:SSS_0366.ogg
256,192,75000,1,0,0:0:0:100:29violin_0057.ogg
475,192,75000,1,0,0:0:0:100:snr_0017.ogg
182,192,75107,1,0,0:0:0:100:SSS_0367.ogg
329,192,75142,1,0,0:0:0:100:29violin_0058.ogg
256,192,75214,1,0,0:0:0:100:SSS_0368.ogg
475,192,75285,1,0,0:0:0:100:29violin_0059.ogg
182,192,75321,1,0,0:0:0:100:SSS_0369.ogg
36,192,75428,1,0,0:0:0:100:kick_0065.ogg
109,192,75428,1,0,0:0:0:100:29violin_0060.ogg
329,192,75428,1,0,0:0:0:100:SSS_0370.ogg
256,192,75535,1,0,0:0:0:100:SSS_0371.ogg
402,192,75571,1,0,0:0:0:100:29violin_0061.ogg
182,192,75642,1,0,0:0:0:100:
475,192,75642,1,0,0:0:0:100:SSS_0372.ogg
329,192,75714,1,0,0:0:0:100:29violin_0062.ogg
109,192,75750,1,0,0:0:0:100:SSS_0373.ogg
36,192,75857,1,0,0:0:0:100:kick_0065.ogg
256,192,75857,1,0,0:0:0:100:SSS_0374.ogg
402,192,75857,1,0,0:0:0:100:29violin_0063.ogg
475,192,75857,1,0,0:0:0:100:snr_0017.ogg
329,192,75964,1,0,0:0:0:100:SSS_0375.ogg
109,192,76000,1,0,0:0:0:100:29violin_0064.ogg
182,192,76071,1,0,0:0:0:100:SSS_0376.ogg
402,192,76142,1,0,0:0:0:100:29violin_0065.ogg
256,192,76178,1,0,0:0:0:100:SSS_0377.ogg
36,192,76285,1,0,0:0:0:100:kick_0065.ogg
329,192,76285,1,0,0:0:0:100:SSS_0378.ogg
475,192,76285,1,0,0:0:0:100:29violin_0066.ogg
182,192,76392,1,0,0:0:0:100:SSS_0379.ogg
402,192,76428,1,0,0:0:0:100:29violin_0067.ogg
256,192,76500,1,0,0:0:0:100:SSS_0380.ogg
109,192,76571,1,0,0:0:0:100:29violin_0068.ogg
329,192,76607,1,0,0:0:0:100:SSS_0381.ogg
36,192,76714,1,0,0:0:0:100:kick_0065.ogg
256,192,76714,1,0,0:0:0:100:SSS_0382.ogg
402,192,76714,1,0,0:0:0:100:29violin_0069.ogg
475,192,76714,1,0,0:0:0:100:snr_0017.ogg
182,192,76821,1,0,0:0:0:100:SSS_0383.ogg
109,192,76928,1,0,0:0:0:100:
329,192,76928,1,0,0:0:0:100:SSS_0384.ogg
256,192,77035,1,0,0:0:0:100:SSS_0385.ogg
182,192,77142,1,0,0:0:0:100:45bass_0039.ogg
109,192,77142,128,0,77464:0:0:0:100:kick_0028.ogg
36,192,77142,128,0,77464:0:0:0:100:kick_0065.ogg
402,192,77142,128,0,77464:0:0:0:100:
475,192,77142,128,0,77464:0:0:0:100:45strings_0000.ogg
182,192,77357,1,0,0:0:0:100:45bass_0040.ogg
36,192,77571,1,0,0:0:0:100:kick_0028.ogg
329,192,77571,1,0,0:0:0:100:45bass_0041.ogg
475,192,77571,1,0,0:0:0:100:45strings_0001.ogg
109,192,77571,1,0,0:0:0:0:
329,192,77678,128,0,77892:0:0:0:100:45bass_0042.ogg
182,192,77892,1,0,0:0:0:100:45bass_0043.ogg
36,192,78000,1,0,0:0:0:100:kick_0028.ogg
402,192,78000,1,0,0:0:0:100:45strings_0002.ogg
402,192,78142,1,0,0:0:0:100:45strings_0003.ogg
182,192,78214,1,0,0:0:0:100:45bass_0044.ogg
402,192,78285,1,0,0:0:0:100:45strings_0004.ogg
36,192,78428,1,0,0:0:0:100:kick_0028.ogg
402,192,78428,1,0,0:0:0:100:45strings_0005.ogg
475,192,78428,1,0,0:0:0:100:45bass_0045.ogg
329,192,78571,1,0,0:0:0:100:45bass_0046.ogg
402,192,78571,1,0,0:0:0:100:45strings_0006.ogg
109,192,78714,1,0,0:0:0:100:45bass_0047.ogg
402,192,78714,1,0,0:0:0:100:45strings_0007.ogg
36,192,78857,1,0,0:0:0:100:kick_0028.ogg
182,192,78857,1,0,0:0:0:100:45bass_0048.ogg
329,192,78857,1,0,0:0:0:100:45strings_0008.ogg
182,192,79000,1,0,0:0:0:100:45bass_0049.ogg
329,192,79000,1,0,0:0:0:100:45strings_0009.ogg
182,192,79142,1,0,0:0:0:100:45bass_0050.ogg
329,192,79142,1,0,0:0:0:100:45strings_0010.ogg
36,192,79285,1,0,0:0:0:100:kick_0028.ogg
182,192,79285,1,0,0:0:0:100:45bass_0051.ogg
329,192,79285,1,0,0:0:0:100:45strings_0011.ogg
475,192,79500,1,0,0:0:0:100:45bass_0052.ogg
402,192,79607,1,0,0:0:0:100:45bass_0053.ogg
36,192,79714,1,0,0:0:0:100:kick_0028.ogg
109,192,79714,1,0,0:0:0:100:45bass_0054.ogg
256,192,79714,1,0,0:0:0:100:45strings_0012.ogg
109,192,79857,1,0,0:0:0:100:45bass_0055.ogg
256,192,79857,1,0,0:0:0:100:45strings_0013.ogg
109,192,80000,1,0,0:0:0:100:45bass_0056.ogg
256,192,80000,1,0,0:0:0:100:45strings_0014.ogg
36,192,80142,1,0,0:0:0:100:kick_0028.ogg
109,192,80142,1,0,0:0:0:100:45bass_0057.ogg
329,192,80142,128,0,80464:0:0:0:100:45strings_0015.ogg
182,192,80571,1,0,0:0:0:100:45bass_0058.ogg
36,192,80571,128,0,80892:0:0:0:100:kick_0028.ogg
109,192,80571,128,0,80892:0:0:0:100:45strings_0016.ogg
256,192,80571,128,0,80892:0:0:0:0:
402,192,80571,128,0,80892:0:0:0:0:
182,192,80785,1,0,0:0:0:100:45bass_0059.ogg
36,192,81000,1,0,0:0:0:100:kick_0028.ogg
329,192,81000,1,0,0:0:0:100:45bass_0060.ogg
475,192,81000,1,0,0:0:0:100:45strings_0017.ogg
329,192,81107,128,0,81321:0:0:0:100:45bass_0061.ogg
256,192,81321,1,0,0:0:0:100:45bass_0062.ogg
36,192,81428,1,0,0:0:0:100:kick_0028.ogg
402,192,81428,1,0,0:0:0:100:45strings_0020.ogg
402,192,81571,1,0,0:0:0:100:45strings_0019.ogg
256,192,81642,1,0,0:0:0:100:45bass_0063.ogg
402,192,81714,1,0,0:0:0:100:45strings_0020.ogg
36,192,81857,1,0,0:0:0:100:kick_0028.ogg
402,192,81857,1,0,0:0:0:100:45strings_0021.ogg
475,192,81857,1,0,0:0:0:100:45bass_0064.ogg
329,192,82000,1,0,0:0:0:100:45bass_0065.ogg
402,192,82000,1,0,0:0:0:100:45strings_0022.ogg
182,192,82142,1,0,0:0:0:100:45bass_0066.ogg
402,192,82142,1,0,0:0:0:100:45strings_0023.ogg
36,192,82285,1,0,0:0:0:100:kick_0028.ogg
256,192,82285,1,0,0:0:0:100:45bass_0067.ogg
402,192,82285,1,0,0:0:0:100:45strings_0024.ogg
256,192,82428,1,0,0:0:0:100:45bass_0068.ogg
402,192,82428,1,0,0:0:0:100:45strings_0025.ogg
256,192,82571,1,0,0:0:0:100:45bass_0069.ogg
402,192,82571,1,0,0:0:0:100:45strings_0026.ogg
36,192,82714,1,0,0:0:0:100:kick_0028.ogg
256,192,82714,1,0,0:0:0:100:45bass_0070.ogg
402,192,82714,1,0,0:0:0:100:45strings_0027.ogg
402,192,82928,1,0,0:0:0:100:45bass_0071.ogg
256,192,83035,1,0,0:0:0:100:45bass_0072.ogg
36,192,83142,1,0,0:0:0:100:kick_0028.ogg
182,192,83142,1,0,0:0:0:100:45strings_0028.ogg
329,192,83142,1,0,0:0:0:100:45bass_0073.ogg
182,192,83285,1,0,0:0:0:100:45strings_0029.ogg
329,192,83285,1,0,0:0:0:100:45bass_0074.ogg
182,192,83428,1,0,0:0:0:100:45strings_0030.ogg
329,192,83428,1,0,0:0:0:100:45bass_0075.ogg
36,192,83571,1,0,0:0:0:100:kick_0028.ogg
329,192,83571,1,0,0:0:0:100:45bass_0076.ogg
109,192,83571,128,0,83892:0:0:0:100:45strings_0031.ogg
475,192,83571,128,0,83892:0:0:0:0:
256,192,83785,1,0,0:0:0:100:45bass_0077.ogg
182,192,84000,1,0,0:0:0:100:45bass_0039.ogg
36,192,84000,128,0,84321:0:0:0:100:kick_0028.ogg
329,192,84000,128,0,84321:0:0:0:100:45strings_0033.ogg
475,192,84000,128,0,84321:0:0:0:0:
402,192,84000,128,0,84321:0:0:0:0:
182,192,84214,1,0,0:0:0:100:45bass_0040.ogg
36,192,84428,1,0,0:0:0:100:kick_0028.ogg
329,192,84428,1,0,0:0:0:100:45bass_0041.ogg
475,192,84428,1,0,0:0:0:100:45strings_0034.ogg
329,192,84535,128,0,84750:0:0:0:100:45bass_0042.ogg
182,192,84750,1,0,0:0:0:100:45bass_0043.ogg
36,192,84857,1,0,0:0:0:100:kick_0028.ogg
109,192,84857,1,0,0:0:0:100:45strings_0035.ogg
109,192,85000,1,0,0:0:0:100:45strings_0036.ogg
182,192,85071,1,0,0:0:0:100:45bass_0044.ogg
109,192,85142,1,0,0:0:0:100:45strings_0037.ogg
36,192,85285,1,0,0:0:0:100:kick3ren_1.ogg
109,192,85285,1,0,0:0:0:100:45strings_0038.ogg
475,192,85285,1,0,0:0:0:100:45bass_0045.ogg
36,192,85428,1,0,0:0:0:100:kick3ren_1.ogg
109,192,85428,1,0,0:0:0:100:45strings_0039.ogg
402,192,85428,1,0,0:0:0:100:45bass_0046.ogg
36,192,85571,1,0,0:0:0:100:kick3ren_1.ogg
109,192,85571,1,0,0:0:0:100:45strings_0040.ogg
329,192,85571,1,0,0:0:0:100:45bass_0047.ogg
36,192,85714,1,0,0:0:0:100:kick3ren_1.ogg
109,192,85714,1,0,0:0:0:100:45strings_0041.ogg
256,192,85714,1,0,0:0:0:100:45bass_0048.ogg
36,192,85857,1,0,0:0:0:100:kick3ren_1.ogg
109,192,85857,1,0,0:0:0:100:45strings_0042.ogg
256,192,85857,1,0,0:0:0:100:45bass_0049.ogg
36,192,85999,1,0,0:0:0:100:kick3ren_1.ogg
109,192,85999,1,0,0:0:0:100:45strings_0043.ogg
256,192,85999,1,0,0:0:0:100:45bass_0050.ogg
36,192,86142,1,0,0:0:0:100:kick3ren_1.ogg
109,192,86142,1,0,0:0:0:100:45strings_0044.ogg
475,192,86142,1,0,0:0:0:100:45bass_0051.ogg
36,192,86357,1,0,0:0:0:100:kick16_1.ogg
402,192,86357,1,0,0:0:0:100:45bass_0052.ogg
182,192,86464,1,0,0:0:0:100:kick16_1.ogg
329,192,86464,1,0,0:0:0:100:45bass_0053.ogg
36,192,86571,1,0,0:0:0:100:kick_0028.ogg
109,192,86571,1,0,0:0:0:100:45strings_0045.ogg
256,192,86571,1,0,0:0:0:100:45bass_0054.ogg
109,192,86714,1,0,0:0:0:100:45strings_0046.ogg
256,192,86714,1,0,0:0:0:100:45bass_0055.ogg
109,192,86857,1,0,0:0:0:100:45strings_0047.ogg
256,192,86857,1,0,0:0:0:100:45bass_0056.ogg
36,192,87000,1,0,0:0:0:100:kick_0028.ogg
182,192,87000,1,0,0:0:0:100:45strings_0048.ogg
402,192,87000,1,0,0:0:0:100:45bass_0057.ogg
256,192,87053,1,0,0:0:0:0:
329,192,87107,1,0,0:0:0:0:
182,192,87160,1,0,0:0:0:0:
256,192,87214,1,0,0:0:0:0:
329,192,87267,1,0,0:0:0:0:
182,192,87321,1,0,0:0:0:0:
256,192,87375,1,0,0:0:0:0:
109,192,87428,128,0,87750:0:0:0:0:
475,192,87428,128,0,87750:0:0:0:100:45bass_0058.ogg
36,192,87428,128,0,87750:0:0:0:100:kick_0028.ogg
329,192,87428,1,0,0:0:0:100:45strings_0049.ogg
182,192,87642,1,0,0:0:0:100:45bass_0059.ogg
36,192,87857,1,0,0:0:0:100:kick_0028.ogg
329,192,87857,1,0,0:0:0:100:45bass_0060.ogg
475,192,87857,1,0,0:0:0:100:45strings_0050.ogg
109,192,87857,1,0,0:0:0:0:
329,192,87964,128,0,88178:0:0:0:100:45bass_0061.ogg
256,192,88178,1,0,0:0:0:100:45bass_0062.ogg
36,192,88285,1,0,0:0:0:100:kick_0028.ogg
109,192,88285,1,0,0:0:0:100:45strings_0051.ogg
109,192,88428,1,0,0:0:0:100:45strings_0052.ogg
256,192,88500,1,0,0:0:0:100:45bass_0063.ogg
109,192,88571,1,0,0:0:0:100:45strings_0053.ogg
36,192,88714,1,0,0:0:0:100:kick3ren_1.ogg
109,192,88714,1,0,0:0:0:100:45strings_0054.ogg
475,192,88714,1,0,0:0:0:100:45bass_0064.ogg
36,192,88857,1,0,0:0:0:100:kick3ren_1.ogg
109,192,88857,1,0,0:0:0:100:45strings_0055.ogg
402,192,88857,1,0,0:0:0:100:45bass_0065.ogg
36,192,88999,1,0,0:0:0:100:kick3ren_1.ogg
109,192,88999,1,0,0:0:0:100:45strings_0056.ogg
329,192,88999,1,0,0:0:0:100:45bass_0066.ogg
36,192,89142,1,0,0:0:0:100:kick3ren_1.ogg
109,192,89142,1,0,0:0:0:100:45strings_0057.ogg
256,192,89142,1,0,0:0:0:100:45bass_0067.ogg
36,192,89285,1,0,0:0:0:100:kick3ren_1.ogg
109,192,89285,1,0,0:0:0:100:45strings_0058.ogg
256,192,89285,1,0,0:0:0:100:45bass_0068.ogg
36,192,89428,1,0,0:0:0:100:kick3ren_1.ogg
109,192,89428,1,0,0:0:0:100:45strings_0059.ogg
256,192,89428,1,0,0:0:0:100:45bass_0069.ogg
36,192,89571,1,0,0:0:0:100:kick3ren_1.ogg
109,192,89571,1,0,0:0:0:100:45strings_0060.ogg
475,192,89571,128,0,89892:0:0:0:100:45bass_0070.ogg
329,192,89571,128,0,89892:0:0:0:0:
36,192,89785,1,0,0:0:0:100:kick16_1.ogg
256,192,89785,1,0,0:0:0:100:45bass_0071.ogg
182,192,89892,1,0,0:0:0:100:kick16_1.ogg
402,192,89892,1,0,0:0:0:100:45bass_0072.ogg
36,192,90000,1,0,0:0:0:100:kick_0028.ogg
109,192,90000,1,0,0:0:0:100:45strings_0061.ogg
256,192,90000,1,0,0:0:0:100:45bass_0073.ogg
109,192,90142,1,0,0:0:0:100:45strings_0062.ogg
256,192,90142,1,0,0:0:0:100:45bass_0074.ogg
109,192,90285,1,0,0:0:0:100:45strings_0063.ogg
256,192,90285,1,0,0:0:0:100:45bass_0075.ogg
36,192,90428,128,0,90750:0:0:0:100:kick_0028.ogg
182,192,90428,128,0,90750:0:0:0:100:45strings_0064.ogg
402,192,90428,128,0,90750:0:0:0:100:45bass_0076.ogg
109,192,90642,1,0,0:0:0:100:45bass_0077.ogg
329,192,90642,1,0,0:0:0:100:45strings_0065.ogg
475,192,90857,1,0,0:0:0:100:53piano.ogg
256,192,91500,1,0,0:0:0:100:532piano.ogg
36,192,92142,1,0,0:0:0:100:533piano.ogg
36,192,92571,1,0,0:0:0:100:kick_0065.ogg
109,192,92571,1,0,0:0:0:100:45strings_0066.ogg
256,192,92571,1,0,0:0:0:100:12suzu3.ogg
475,192,92571,1,0,0:0:0:100:12_8bit_cut_0000.ogg
402,192,92678,1,0,0:0:0:100:12_8bit_cut_0001.ogg
329,192,92785,1,0,0:0:0:100:12_8bit_cut_0002.ogg
182,192,92892,1,0,0:0:0:100:45strings_0067.ogg
256,192,92892,1,0,0:0:0:100:12_8bit_cut_0003.ogg
36,192,93000,1,0,0:0:0:100:kick_0065.ogg
109,192,93000,1,0,0:0:0:100:12_8bit_cut_0004.ogg
475,192,93000,1,0,0:0:0:100:snr_0017.ogg
182,192,93107,1,0,0:0:0:100:12_8bit_cut_0005.ogg
256,192,93214,1,0,0:0:0:100:12_8bit_cut_0006.ogg
402,192,93214,1,0,0:0:0:100:45strings_0068.ogg
329,192,93321,1,0,0:0:0:100:12_8bit_cut_0007.ogg
36,192,93428,1,0,0:0:0:100:kick_0065.ogg
109,192,93428,1,0,0:0:0:100:12_8bit_cut_0008.ogg
182,192,93535,1,0,0:0:0:100:12_8bit_cut_0009.ogg
402,192,93535,1,0,0:0:0:100:45strings_0069.ogg
256,192,93642,1,0,0:0:0:100:12_8bit_cut_0010.ogg
329,192,93750,1,0,0:0:0:100:12_8bit_cut_0011.ogg
36,192,93857,1,0,0:0:0:100:kick_0065.ogg
109,192,93857,1,0,0:0:0:100:12_8bit_cut_0012.ogg
256,192,93857,1,0,0:0:0:100:45strings_0070.ogg
475,192,93857,1,0,0:0:0:100:snr_0017.ogg
182,192,93964,1,0,0:0:0:100:12_8bit_cut_0013.ogg
109,192,94071,1,0,0:0:0:100:45strings_0071.ogg
329,192,94071,1,0,0:0:0:100:12_8bit_cut_0014.ogg
402,192,94178,1,0,0:0:0:100:12_8bit_cut_0015.ogg
36,192,94285,1,0,0:0:0:100:kick_0065.ogg
182,192,94285,1,0,0:0:0:100:12_8bit_cut_0016.ogg
475,192,94285,1,0,0:0:0:100:45strings_0072.ogg
256,192,94392,1,0,0:0:0:100:12_8bit_cut_0017.ogg
329,192,94500,1,0,0:0:0:100:12_8bit_cut_0018.ogg
182,192,94607,1,0,0:0:0:100:45strings_0073.ogg
402,192,94607,1,0,0:0:0:100:12_8bit_cut_0019.ogg
36,192,94714,1,0,0:0:0:100:kick_0065.ogg
109,192,94714,1,0,0:0:0:100:12_8bit_cut_0020.ogg
475,192,94714,1,0,0:0:0:100:snr_0017.ogg
182,192,94821,1,0,0:0:0:100:12_8bit_cut_0021.ogg
256,192,94928,1,0,0:0:0:100:12_8bit_cut_0022.ogg
402,192,94928,1,0,0:0:0:100:45strings_0074.ogg
329,192,95035,1,0,0:0:0:100:12_8bit_cut_0023.ogg
36,192,95142,1,0,0:0:0:100:kick_0065.ogg
475,192,95142,1,0,0:0:0:100:12_8bit_cut_0024.ogg
182,192,95250,1,0,0:0:0:100:12_8bit_cut_0025.ogg
402,192,95250,1,0,0:0:0:100:45strings_0075.ogg
329,192,95357,1,0,0:0:0:100:12_8bit_cut_0026.ogg
256,192,95464,1,0,0:0:0:100:12_8bit_cut_0027.ogg
36,192,95571,1,0,0:0:0:100:kick_0065.ogg
182,192,95571,1,0,0:0:0:100:12_8bit_cut_0028.ogg
402,192,95571,1,0,0:0:0:100:45strings_0076.ogg
475,192,95571,1,0,0:0:0:100:snr_0017.ogg
256,192,95678,1,0,0:0:0:100:12_8bit_cut_0029.ogg
109,192,95785,1,0,0:0:0:100:12_8bit_cut_0030.ogg
329,192,95785,1,0,0:0:0:100:45strings_0077.ogg
402,192,95892,1,0,0:0:0:100:12_8bit_cut_0031.ogg
36,192,96000,1,0,0:0:0:100:kick_0065.ogg
182,192,96000,1,0,0:0:0:100:45strings_0078.ogg
329,192,96000,1,0,0:0:0:100:12_8bit_cut_0032.ogg
256,192,96107,1,0,0:0:0:100:12_8bit_cut_0033.ogg
329,192,96214,1,0,0:0:0:100:12_8bit_cut_0034.ogg
402,192,96321,1,0,0:0:0:100:12_8bit_cut_0035.ogg
475,192,96321,1,0,0:0:0:100:45strings_0079.ogg
36,192,96428,1,0,0:0:0:100:kick_0065.ogg
109,192,96428,1,0,0:0:0:100:12_8bit_cut_0036.ogg
182,192,96535,1,0,0:0:0:100:12_8bit_cut_0037.ogg
256,192,96642,1,0,0:0:0:100:12_8bit_cut_0038.ogg
402,192,96642,1,0,0:0:0:100:45strings_0080.ogg
329,192,96750,1,0,0:0:0:100:12_8bit_cut_0039.ogg
36,192,96857,1,0,0:0:0:100:kick_0065.ogg
109,192,96857,1,0,0:0:0:100:12_8bit_cut_0040.ogg
182,192,96964,1,0,0:0:0:100:12_8bit_cut_0041.ogg
475,192,96964,1,0,0:0:0:100:45strings_0081.ogg
256,192,97071,1,0,0:0:0:100:12_8bit_cut_0042.ogg
329,192,97178,1,0,0:0:0:100:12_8bit_cut_0043.ogg
36,192,97285,1,0,0:0:0:100:kick_0065.ogg
109,192,97285,1,0,0:0:0:100:12_8bit_cut_0044.ogg
402,192,97285,1,0,0:0:0:100:45strings_0082.ogg
475,192,97285,1,0,0:0:0:100:snr_0017.ogg
256,192,97392,1,0,0:0:0:100:12_8bit_cut_0045.ogg
182,192,97500,1,0,0:0:0:100:45strings_0083.ogg
329,192,97500,1,0,0:0:0:100:12_8bit_cut_0046.ogg
402,192,97607,1,0,0:0:0:100:12_8bit_cut_0047.ogg
36,192,97714,1,0,0:0:0:100:kick_0065.ogg
256,192,97714,1,0,0:0:0:100:45strings_0084.ogg
475,192,97714,1,0,0:0:0:100:12_8bit_cut_0048.ogg
402,192,97821,1,0,0:0:0:100:12_8bit_cut_0049.ogg
329,192,97928,1,0,0:0:0:100:12_8bit_cut_0050.ogg
182,192,98035,1,0,0:0:0:100:45strings_0085.ogg
256,192,98035,1,0,0:0:0:100:12_8bit_cut_0051.ogg
36,192,98142,1,0,0:0:0:100:kick_0065.ogg
109,192,98142,1,0,0:0:0:100:12_8bit_cut_0052.ogg
475,192,98142,1,0,0:0:0:100:snr_0017.ogg
182,192,98250,1,0,0:0:0:100:12_8bit_cut_0053.ogg
256,192,98357,1,0,0:0:0:100:12_8bit_cut_0054.ogg
402,192,98357,1,0,0:0:0:100:45strings_0086.ogg
329,192,98464,1,0,0:0:0:100:12_8bit_cut_0055.ogg
36,192,98571,1,0,0:0:0:100:kick_0065.ogg
182,192,98571,1,0,0:0:0:100:12_8bit_cut_0056.ogg
256,192,98678,1,0,0:0:0:100:12_8bit_cut_0057.ogg
475,192,98678,1,0,0:0:0:100:45strings_0087.ogg
329,192,98785,1,0,0:0:0:100:12_8bit_cut_0058.ogg
402,192,98892,1,0,0:0:0:100:12_8bit_cut_0059.ogg
36,192,99000,1,0,0:0:0:100:kick_0065.ogg
109,192,99000,1,0,0:0:0:100:snr_0017.ogg
182,192,99000,1,0,0:0:0:100:45strings_0088.ogg
475,192,99000,1,0,0:0:0:100:12_8bit_cut_0060.ogg
402,192,99107,1,0,0:0:0:100:12_8bit_cut_0061.ogg
182,192,99214,1,0,0:0:0:100:12_8bit_cut_0062.ogg
329,192,99214,1,0,0:0:0:100:45strings_0089.ogg
256,192,99321,1,0,0:0:0:100:12_8bit_cut_0063.ogg
475,192,99428,128,0,99642:0:0:0:100:12_8bit_cut_0064.ogg
36,192,99428,128,0,99642:0:0:0:100:45strings_0090.ogg
109,192,99428,128,0,99642:0:0:0:100:kick_0065.ogg
329,192,99428,1,0,0:0:0:0:
402,192,99535,128,0,99750:0:0:0:100:12_8bit_cut_0065.ogg
256,192,99535,1,0,0:0:0:0:
329,192,99642,128,0,99857:0:0:0:100:12_8bit_cut_0066.ogg
182,192,99642,1,0,0:0:0:0:
109,192,99750,1,0,0:0:0:100:45strings_0067.ogg
256,192,99750,128,0,100071:0:0:0:100:12_8bit_cut_0067.ogg
36,192,99857,1,0,0:0:0:100:snr_0017.ogg
182,192,99857,128,0,99964:0:0:0:100:kick_0065.ogg
475,192,99857,128,0,99964:0:0:0:100:12_8bit_cut_0068.ogg
329,192,99964,128,0,100178:0:0:0:100:12_8bit_cut_0069.ogg
36,192,100071,128,0,100285:0:0:0:100:45strings_0068.ogg
182,192,100071,128,0,100285:0:0:0:100:12_8bit_cut_0070.ogg
402,192,100071,128,0,100285:0:0:0:0:
256,192,100178,128,0,100500:0:0:0:100:12_8bit_cut_0071.ogg
475,192,100285,1,0,0:0:0:100:kick_0065.ogg
329,192,100285,128,0,100392:0:0:0:100:12_8bit_cut_0072.ogg
109,192,100285,1,0,0:0:0:0:
402,192,100392,1,0,0:0:0:100:45strings_0069.ogg
182,192,100392,128,0,100607:0:0:0:100:12_8bit_cut_0073.ogg
109,192,100500,128,0,100714:0:0:0:100:12_8bit_cut_0074.ogg
329,192,100500,1,0,0:0:0:0:
36,192,100607,128,0,100821:0:0:0:100:12_8bit_cut_0075.ogg
256,192,100607,1,0,0:0:0:0:
402,192,100714,1,0,0:0:0:100:kick_0065.ogg
329,192,100714,128,0,100821:0:0:0:100:45strings_0070.ogg
475,192,100714,128,0,100821:0:0:0:100:12_8bit_cut_0076.ogg
182,192,100714,1,0,0:0:0:100:snr_0017.ogg
109,192,100821,1,0,0:0:0:100:12_8bit_cut_0077.ogg
256,192,100821,1,0,0:0:0:0:
182,192,100928,128,0,101035:0:0:0:100:12_8bit_cut_0078.ogg
36,192,100928,128,0,101035:0:0:0:100:45strings_0071.ogg
256,192,101035,1,0,0:0:0:100:12_8bit_cut_0079.ogg
402,192,101035,1,0,0:0:0:0:
182,192,101142,1,0,0:0:0:100:45strings_0072.ogg
36,192,101142,128,0,101357:0:0:0:100:kick_0065.ogg
475,192,101142,128,0,101357:0:0:0:100:12_8bit_cut_0080.ogg
256,192,101250,1,0,0:0:0:0:
109,192,101250,128,0,101464:0:0:0:100:12_8bit_cut_0081.ogg
182,192,101357,128,0,101571:0:0:0:100:12_8bit_cut_0082.ogg
329,192,101357,1,0,0:0:0:0:
402,192,101464,1,0,0:0:0:100:45strings_0073.ogg
256,192,101464,128,0,101785:0:0:0:100:12_8bit_cut_0083.ogg
475,192,101571,1,0,0:0:0:100:kick_0065.ogg
36,192,101571,128,0,101678:0:0:0:100:snr_0017.ogg
329,192,101571,128,0,101678:0:0:0:100:12_8bit_cut_0084.ogg
182,192,101678,128,0,101892:0:0:0:100:12_8bit_cut_0085.ogg
329,192,101785,128,0,102000:0:0:0:100:12_8bit_cut_0086.ogg
109,192,101785,128,0,102000:0:0:0:100:45strings_0074.ogg
475,192,101785,128,0,102000:0:0:0:0:
256,192,101892,128,0,102214:0:0:0:100:12_8bit_cut_0087.ogg
36,192,102000,1,0,0:0:0:100:kick_0065.ogg
182,192,102000,128,0,102107:0:0:0:100:12_8bit_cut_0088.ogg
402,192,102000,1,0,0:0:0:0:
109,192,102107,1,0,0:0:0:100:45strings_0075.ogg
329,192,102107,128,0,102321:0:0:0:100:12_8bit_cut_0089.ogg
402,192,102214,128,0,102428:0:0:0:100:12_8bit_cut_0090.ogg
182,192,102214,1,0,0:0:0:0:
475,192,102321,128,0,102535:0:0:0:100:12_8bit_cut_0091.ogg
256,192,102321,1,0,0:0:0:0:
109,192,102428,1,0,0:0:0:100:45strings_0076.ogg
36,192,102428,128,0,102535:0:0:0:100:snr_0017.ogg
182,192,102428,128,0,102535:0:0:0:100:12_8bit_cut_0092.ogg
329,192,102428,1,0,0:0:0:100:kick_0065.ogg
402,192,102535,1,0,0:0:0:100:12_8bit_cut_0093.ogg
256,192,102535,1,0,0:0:0:0:
329,192,102642,128,0,102750:0:0:0:100:45strings_0077.ogg
475,192,102642,128,0,102750:0:0:0:100:12_8bit_cut_0094.ogg
256,192,102750,1,0,0:0:0:100:12_8bit_cut_0095.ogg
109,192,102750,1,0,0:0:0:0:
36,192,102857,1,0,0:0:0:100:kick_0065.ogg
402,192,102857,1,0,0:0:0:100:12_8bit_cut_0096.ogg
182,192,102857,128,0,103071:0:0:0:100:45strings_0078.ogg
256,192,102964,128,0,103178:0:0:0:100:12_8bit_cut_0097.ogg
329,192,103071,128,0,103285:0:0:0:100:12_8bit_cut_0098.ogg
109,192,103178,1,0,0:0:0:100:45strings_0079.ogg
402,192,103178,128,0,103392:0:0:0:100:12_8bit_cut_0099.ogg
36,192,103285,1,0,0:0:0:100:kick_0065.ogg
182,192,103285,1,0,0:0:0:100:12_8bit_cut_0100.ogg
475,192,103285,128,0,103392:0:0:0:100:snr_0017.ogg
109,192,103392,128,0,103928:0:0:0:100:12_8bit_cut_0101.ogg
256,192,103392,1,0,0:0:0:0:
475,192,103500,1,0,0:0:0:100:45strings_0080.ogg
182,192,103500,128,0,103821:0:0:0:100:12_8bit_cut_0102.ogg
329,192,103500,1,0,0:0:0:0:
256,192,103607,128,0,103714:0:0:0:100:12_8bit_cut_0103.ogg
402,192,103607,1,0,0:0:0:0:
36,192,103714,1,0,0:0:0:100:kick_0065.ogg
475,192,103714,128,0,104035:0:0:0:100:12_8bit_cut_0104.ogg
329,192,103714,1,0,0:0:0:0:
256,192,103821,1,0,0:0:0:100:12_8bit_cut_0105.ogg
402,192,103821,128,0,104035:0:0:0:100:45strings_0081.ogg
182,192,103928,1,0,0:0:0:100:12_8bit_cut_0106.ogg
329,192,103928,128,0,104035:0:0:0:0:
109,192,104035,1,0,0:0:0:100:12_8bit_cut_0107.ogg
182,192,104142,1,0,0:0:0:100:45strings_0082.ogg
475,192,104142,1,0,0:0:0:100:snr_0017.ogg
36,192,104142,128,0,104464:0:0:0:100:kick_0065.ogg
329,192,104142,128,0,104357:0:0:0:100:12_8bit_cut_0108.ogg
109,192,104250,128,0,104464:0:0:0:100:12_8bit_cut_0109.ogg
256,192,104250,1,0,0:0:0:0:
402,192,104357,1,0,0:0:0:100:45strings_0083.ogg
182,192,104357,128,0,104464:0:0:0:100:12_8bit_cut_0110.ogg
256,192,104464,1,0,0:0:0:100:12_8bit_cut_0111.ogg
36,192,104571,1,0,0:0:0:100:kick_0065.ogg
109,192,104571,1,0,0:0:0:100:12_8bit_cut_0112.ogg
329,192,104571,1,0,0:0:0:100:snr_0001.ogg
402,192,104571,1,0,0:0:0:100:45strings_0084.ogg
182,192,104678,1,0,0:0:0:100:12_8bit_cut_0113.ogg
475,192,104678,1,0,0:0:0:100:snr_0002.ogg
256,192,104785,1,0,0:0:0:100:12_8bit_cut_0114.ogg
329,192,104785,1,0,0:0:0:100:snr_0003.ogg
109,192,104892,1,0,0:0:0:100:12_8bit_cut_0115.ogg
402,192,104892,1,0,0:0:0:100:45strings_0085.ogg
475,192,104892,1,0,0:0:0:100:snr_0004.ogg
36,192,105000,1,0,0:0:0:100:kick_0065.ogg
182,192,105000,1,0,0:0:0:100:12_8bit_cut_0116.ogg
329,192,105000,1,0,0:0:0:100:snr_0005.ogg
256,192,105107,1,0,0:0:0:100:12_8bit_cut_0117.ogg
475,192,105107,1,0,0:0:0:100:snr_0006.ogg
109,192,105214,1,0,0:0:0:100:12_8bit_cut_0118.ogg
329,192,105214,1,0,0:0:0:100:snr_0007.ogg
402,192,105214,1,0,0:0:0:100:45strings_0086.ogg
182,192,105321,1,0,0:0:0:100:12_8bit_cut_0119.ogg
475,192,105321,1,0,0:0:0:100:snr_0008.ogg
36,192,105428,1,0,0:0:0:100:kick_0065.ogg
256,192,105428,1,0,0:0:0:100:12_8bit_cut_0120.ogg
329,192,105428,1,0,0:0:0:100:snr_0009.ogg
109,192,105535,1,0,0:0:0:100:12_8bit_cut_0121.ogg
402,192,105535,1,0,0:0:0:100:45strings_0087.ogg
475,192,105535,1,0,0:0:0:100:snr_0010.ogg
182,192,105642,1,0,0:0:0:100:12_8bit_cut_0122.ogg
329,192,105642,1,0,0:0:0:100:snr_0011.ogg
256,192,105750,1,0,0:0:0:100:12_8bit_cut_0123.ogg
475,192,105750,1,0,0:0:0:100:snr_0012.ogg
36,192,105857,1,0,0:0:0:100:kick_0065.ogg
109,192,105857,1,0,0:0:0:100:12_8bit_cut_0124.ogg
329,192,105857,1,0,0:0:0:100:snr_0013.ogg
402,192,105857,1,0,0:0:0:100:45strings_0088.ogg
182,192,105964,1,0,0:0:0:100:12_8bit_cut_0125.ogg
475,192,105964,1,0,0:0:0:100:snr_0014.ogg
256,192,106071,1,0,0:0:0:100:12_8bit_cut_0126.ogg
329,192,106071,1,0,0:0:0:100:snr_0015.ogg
402,192,106071,1,0,0:0:0:100:45strings_0089.ogg
109,192,106178,1,0,0:0:0:100:12_8bit_cut_0127.ogg
475,192,106178,1,0,0:0:0:100:snr_0015.ogg
36,192,106285,1,0,0:0:0:100:kick_0065.ogg
182,192,106285,1,0,0:0:0:100:12_8bit_cut_0064.ogg
402,192,106285,1,0,0:0:0:100:45strings_0090.ogg
329,192,106285,128,0,106714:0:0:0:100:29violin_0118.ogg
256,192,106392,1,0,0:0:0:100:12_8bit_cut_0065.ogg
109,192,106500,1,0,0:0:0:100:12_8bit_cut_0066.ogg
182,192,106607,1,0,0:0:0:100:12_8bit_cut_0067.ogg
256,192,106607,1,0,0:0:0:100:45strings_0067.ogg
475,192,106607,128,0,107142:0:0:0:100:29violin_0119.ogg
36,192,106714,1,0,0:0:0:100:kick_0065.ogg
109,192,106714,1,0,0:0:0:100:dsnr.ogg
402,192,106714,1,0,0:0:0:100:12_8bit_cut_0068.ogg
329,192,106821,1,0,0:0:0:100:12_8bit_cut_0069.ogg
109,192,106928,1,0,0:0:0:100:45strings_0068.ogg
256,192,106928,1,0,0:0:0:100:12_8bit_cut_0070.ogg
402,192,106928,128,0,107142:0:0:0:100:29violin_0120.ogg
182,192,107035,1,0,0:0:0:100:12_8bit_cut_0071.ogg
36,192,107142,1,0,0:0:0:100:kick_0065.ogg
256,192,107142,1,0,0:0:0:100:12_8bit_cut_0096.ogg
109,192,107250,1,0,0:0:0:100:45strings_0069.ogg
402,192,107250,1,0,0:0:0:100:12_8bit_cut_0073.ogg
329,192,107250,128,0,107571:0:0:0:100:29violin_0121.ogg
475,192,107250,1,0,0:0:0:0:
182,192,107357,1,0,0:0:0:100:12_8bit_cut_0074.ogg
256,192,107464,1,0,0:0:0:100:12_8bit_cut_0075.ogg
36,192,107571,1,0,0:0:0:100:kick_0065.ogg
109,192,107571,1,0,0:0:0:100:45strings_0070.ogg
402,192,107571,1,0,0:0:0:100:12_8bit_cut_0076.ogg
475,192,107571,1,0,0:0:0:100:dsnr.ogg
182,192,107571,128,0,107892:0:0:0:100:29violin_0122.ogg
329,192,107678,1,0,0:0:0:100:12_8bit_cut_0077.ogg
109,192,107785,1,0,0:0:0:100:45strings_0071.ogg
402,192,107785,1,0,0:0:0:100:12_8bit_cut_0078.ogg
256,192,107785,128,0,107892:0:0:0:100:29violin_0123.ogg
329,192,107892,1,0,0:0:0:100:12_8bit_cut_0079.ogg
36,192,108000,1,0,0:0:0:100:kick_0065.ogg
182,192,108000,1,0,0:0:0:100:12_8bit_cut_0080.ogg
256,192,108000,1,0,0:0:0:100:45strings_0072.ogg
402,192,108000,128,0,108321:0:0:0:100:29violin_0124.ogg
109,192,108107,1,0,0:0:0:100:12_8bit_cut_0081.ogg
475,192,108214,1,0,0:0:0:100:12_8bit_cut_0082.ogg
182,192,108321,1,0,0:0:0:100:45strings_0073.ogg
109,192,108321,128,0,108642:0:0:0:100:29violin_0125.ogg
329,192,108321,1,0,0:0:0:100:12_8bit_cut_0083.ogg
36,192,108428,1,0,0:0:0:100:kick_0065.ogg
402,192,108428,1,0,0:0:0:100:12_8bit_cut_0084.ogg
475,192,108428,1,0,0:0:0:100:dsnr.ogg
256,192,108535,1,0,0:0:0:100:12_8bit_cut_0085.ogg
36,192,108642,1,0,0:0:0:100:12_8bit_cut_0086.ogg
182,192,108642,1,0,0:0:0:100:45strings_0074.ogg
402,192,108642,128,0,108964:0:0:0:100:29violin_0126.ogg
329,192,108750,1,0,0:0:0:100:12_8bit_cut_0087.ogg
109,192,108857,1,0,0:0:0:100:kick_0065.ogg
475,192,108857,1,0,0:0:0:100:12_8bit_cut_0088.ogg
256,192,108857,1,0,0:0:0:0:
182,192,108964,1,0,0:0:0:100:45strings_0075.ogg
329,192,108964,1,0,0:0:0:100:12_8bit_cut_0089.ogg
36,192,108964,128,0,109607:0:0:0:100:29violin_0127.ogg
402,192,109071,1,0,0:0:0:100:12_8bit_cut_0090.ogg
256,192,109178,1,0,0:0:0:100:12_8bit_cut_0091.ogg
109,192,109285,1,0,0:0:0:100:kick_0065.ogg
475,192,109285,1,0,0:0:0:100:dsnr.ogg
329,192,109285,1,0,0:0:0:100:45strings_0076.ogg
402,192,109285,1,0,0:0:0:100:12_8bit_cut_0092.ogg
182,192,109285,128,0,109607:0:0:0:100:29violin_0128.ogg
256,192,109392,1,0,0:0:0:100:12_8bit_cut_0093.ogg
475,192,109500,1,0,0:0:0:100:45strings_0077.ogg
402,192,109500,1,0,0:0:0:100:12_8bit_cut_0094.ogg
109,192,109500,128,0,109607:0:0:0:100:29violin_0129.ogg
329,192,109607,1,0,0:0:0:100:12_8bit_cut_0095.ogg
36,192,109714,1,0,0:0:0:100:kick_0065.ogg
109,192,109714,1,0,0:0:0:100:12_8bit_cut_0096.ogg
475,192,109714,1,0,0:0:0:100:29violin_0130.ogg
256,192,109714,128,0,110142:0:0:0:100:45strings_0078.ogg
182,192,109821,1,0,0:0:0:100:12_8bit_cut_0097.ogg
329,192,109928,1,0,0:0:0:100:12_8bit_cut_0098.ogg
109,192,110035,1,0,0:0:0:100:45strings_0079.ogg
402,192,110035,1,0,0:0:0:100:12_8bit_cut_0099.ogg
475,192,110035,128,0,110571:0:0:0:100:29violin_0131.ogg
36,192,110142,1,0,0:0:0:100:kick_0065.ogg
182,192,110142,1,0,0:0:0:100:dsnr.ogg
329,192,110142,1,0,0:0:0:100:12_8bit_cut_0100.ogg
256,192,110250,1,0,0:0:0:100:12_8bit_cut_0101.ogg
182,192,110357,1,0,0:0:0:100:45strings_0080.ogg
36,192,110357,1,0,0:0:0:100:12_8bit_cut_0102.ogg
329,192,110357,128,0,110571:0:0:0:100:29violin_0132.ogg
256,192,110464,1,0,0:0:0:100:12_8bit_cut_0103.ogg
109,192,110571,1,0,0:0:0:100:kick_0065.ogg
402,192,110571,1,0,0:0:0:100:12_8bit_cut_0104.ogg
36,192,110678,1,0,0:0:0:100:45strings_0081.ogg
475,192,110678,1,0,0:0:0:100:29violin_0133.ogg
329,192,110678,1,0,0:0:0:100:12_8bit_cut_0105.ogg
256,192,110678,128,0,111107:0:0:0:0:
182,192,110785,1,0,0:0:0:100:12_8bit_cut_0106.ogg
329,192,110892,1,0,0:0:0:100:12_8bit_cut_0107.ogg
36,192,111000,1,0,0:0:0:100:kick_0065.ogg
182,192,111000,1,0,0:0:0:100:45strings_0082.ogg
402,192,111000,1,0,0:0:0:100:29violin_0134.ogg
475,192,111000,1,0,0:0:0:100:dsnr.ogg
109,192,111000,128,0,111321:0:0:0:100:12_8bit_cut_0108.ogg
329,192,111107,1,0,0:0:0:100:12_8bit_cut_0109.ogg
256,192,111214,1,0,0:0:0:100:45strings_0083.ogg
402,192,111214,1,0,0:0:0:100:12_8bit_cut_0110.ogg
182,192,111214,128,0,111321:0:0:0:100:29violin_0135.ogg
329,192,111321,1,0,0:0:0:100:12_8bit_cut_0111.ogg
36,192,111428,1,0,0:0:0:100:kick_0065.ogg
256,192,111428,1,0,0:0:0:100:45strings_0084.ogg
402,192,111428,128,0,111750:0:0:0:100:29violin_0136.ogg
475,192,111428,128,0,111750:0:0:0:100:12_8bit_cut_0112.ogg
109,192,111535,1,0,0:0:0:100:12_8bit_cut_0113.ogg
256,192,111642,1,0,0:0:0:100:12_8bit_cut_0114.ogg
109,192,111750,1,0,0:0:0:100:45strings_0085.ogg
329,192,111750,1,0,0:0:0:100:12_8bit_cut_0115.ogg
36,192,111750,128,0,112071:0:0:0:100:29violin_0137.ogg
182,192,111750,128,0,112071:0:0:0:0:
256,192,111857,1,0,0:0:0:100:kick_0065.ogg
402,192,111857,1,0,0:0:0:100:12_8bit_cut_0116.ogg
475,192,111857,1,0,0:0:0:100:dsnr.ogg
109,192,111964,1,0,0:0:0:100:12_8bit_cut_0117.ogg
256,192,112071,1,0,0:0:0:100:45strings_0086.ogg
402,192,112071,1,0,0:0:0:100:12_8bit_cut_0118.ogg
329,192,112071,128,0,112392:0:0:0:100:29violin_0138.ogg
475,192,112071,128,0,112392:0:0:0:0:
182,192,112178,1,0,0:0:0:100:12_8bit_cut_0119.ogg
36,192,112178,1,0,0:0:0:0:
109,192,112285,1,0,0:0:0:100:kick_0065.ogg
256,192,112285,1,0,0:0:0:100:12_8bit_cut_0120.ogg
182,192,112392,1,0,0:0:0:100:45strings_0087.ogg
402,192,112392,1,0,0:0:0:100:12_8bit_cut_0121.ogg
36,192,112392,128,0,113035:0:0:0:100:29violin_0139.ogg
256,192,112500,1,0,0:0:0:100:12_8bit_cut_0122.ogg
475,192,112500,1,0,0:0:0:0:
329,192,112607,1,0,0:0:0:100:12_8bit_cut_0123.ogg
475,192,112714,1,0,0:0:0:100:kick_0065.ogg
109,192,112714,1,0,0:0:0:100:12_8bit_cut_0124.ogg
256,192,112714,1,0,0:0:0:100:dsnr.ogg
402,192,112714,1,0,0:0:0:100:45strings_0088.ogg
182,192,112714,128,0,113035:0:0:0:100:29violin_0140.ogg
329,192,112821,1,0,0:0:0:100:12_8bit_cut_0125.ogg
475,192,112928,1,0,0:0:0:100:45strings_0089.ogg
256,192,112928,1,0,0:0:0:100:12_8bit_cut_0126.ogg
109,192,112928,128,0,113035:0:0:0:100:29violin_0141.ogg
329,192,113035,1,0,0:0:0:100:12_8bit_cut_0127.ogg
36,192,113142,1,0,0:0:0:100:kick_0065.ogg
256,192,113142,1,0,0:0:0:100:12_8bit_cut_0064.ogg
109,192,113142,1,0,0:0:0:100:45strings_0090.ogg
402,192,113142,128,0,113464:0:0:0:100:29violin_0142.ogg
475,192,113142,128,0,113464:0:0:0:100:dsnr.ogg
182,192,113250,128,0,113464:0:0:0:100:12_8bit_cut_0065.ogg
256,192,113357,128,0,113571:0:0:0:100:12_8bit_cut_0066.ogg
109,192,113464,1,0,0:0:0:100:45strings_0067.ogg
36,192,113464,1,0,0:0:0:100:12_8bit_cut_0067.ogg
329,192,113464,128,0,113678:0:0:0:100:29violin_0143.ogg
182,192,113571,1,0,0:0:0:100:kick_0065.ogg
475,192,113571,1,0,0:0:0:100:12_8bit_cut_0068.ogg
402,192,113571,128,0,113785:0:0:0:100:dsnr.ogg
256,192,113678,1,0,0:0:0:100:12_8bit_cut_0069.ogg
109,192,113678,128,0,114214:0:0:0:0:
475,192,113785,1,0,0:0:0:100:12_8bit_cut_0070.ogg
182,192,113785,128,0,114107:0:0:0:100:29violin_0144.ogg
329,192,113785,1,0,0:0:0:100:45strings_0068.ogg
402,192,113892,1,0,0:0:0:0:
256,192,113892,128,0,114000:0:0:0:100:12_8bit_cut_0071.ogg
36,192,114000,1,0,0:0:0:100:kick_0065.ogg
329,192,114000,1,0,0:0:0:100:dsnr.ogg
475,192,114000,128,0,114321:0:0:0:100:12_8bit_cut_0096.ogg
402,192,114107,128,0,114321:0:0:0:100:45strings_0069.ogg
256,192,114107,128,0,114428:0:0:0:100:29violin_0145.ogg
182,192,114214,1,0,0:0:0:100:12_8bit_cut_0073.ogg
329,192,114214,128,0,114321:0:0:0:100:12_8bit_cut_0074.ogg
109,192,114321,1,0,0:0:0:100:12_8bit_cut_0075.ogg
329,192,114428,128,0,114642:0:0:0:100:kick_0065.ogg
182,192,114428,1,0,0:0:0:100:29violin_0146.ogg
475,192,114428,1,0,0:0:0:100:dsnr.ogg
402,192,114428,1,0,0:0:0:100:12_8bit_cut_0076.ogg
36,192,114428,128,0,114642:0:0:0:100:45strings_0070.ogg
109,192,114535,128,0,114857:0:0:0:100:12_8bit_cut_0077.ogg
256,192,114535,1,0,0:0:0:0:
402,192,114642,1,0,0:0:0:100:45strings_0071.ogg
475,192,114642,1,0,0:0:0:100:dsnr.ogg
182,192,114642,128,0,114750:0:0:0:100:12_8bit_cut_0078.ogg
329,192,114750,1,0,0:0:0:100:dsnr.ogg
36,192,114750,128,0,114964:0:0:0:100:12_8bit_cut_0079.ogg
182,192,114857,1,0,0:0:0:100:45strings_0072.ogg
402,192,114857,1,0,0:0:0:100:dsnr.ogg
475,192,114857,128,0,115071:0:0:0:100:12_8bit_cut_0080.ogg
256,192,114857,1,0,0:0:0:100:kick_0065.ogg
109,192,114964,1,0,0:0:0:100:12_8bit_cut_0081.ogg
329,192,114964,128,0,115285:0:0:0:0:
36,192,115071,1,0,0:0:0:100:12_8bit_cut_0082.ogg
402,192,115071,128,0,115178:0:0:0:0:
256,192,115071,1,0,0:0:0:0:
475,192,115178,1,0,0:0:0:100:12_8bit_cut_0083.ogg
109,192,115178,128,0,115392:0:0:0:100:29violin_0149.ogg
182,192,115178,128,0,115392:0:0:0:100:45strings_0073.ogg
36,192,115285,1,0,0:0:0:100:kick_0065.ogg
402,192,115285,1,0,0:0:0:100:dsnr.ogg
256,192,115285,1,0,0:0:0:100:12_8bit_cut_0084.ogg
329,192,115392,1,0,0:0:0:100:12_8bit_cut_0085.ogg
109,192,115500,1,0,0:0:0:100:45strings_0074.ogg
256,192,115500,128,0,115714:0:0:0:100:29violin_0150.ogg
402,192,115500,128,0,115714:0:0:0:100:12_8bit_cut_0086.ogg
182,192,115500,1,0,0:0:0:0:
36,192,115607,1,0,0:0:0:100:12_8bit_cut_0087.ogg
109,192,115714,1,0,0:0:0:100:kick_0065.ogg
329,192,115714,1,0,0:0:0:100:12_8bit_cut_0088.ogg
475,192,115714,128,0,115928:0:0:0:100:dsnr.ogg
36,192,115821,128,0,116035:0:0:0:100:29violin_0151.ogg
182,192,115821,128,0,116035:0:0:0:100:45strings_0075.ogg
256,192,115821,1,0,0:0:0:100:12_8bit_cut_0089.ogg
329,192,115928,128,0,116035:0:0:0:100:12_8bit_cut_0090.ogg
475,192,116035,1,0,0:0:0:100:12_8bit_cut_0091.ogg
36,192,116142,1,0,0:0:0:100:kick_0065.ogg
182,192,116142,1,0,0:0:0:100:45strings_0076.ogg
256,192,116142,128,0,116464:0:0:0:100:29violin_0152.ogg
402,192,116142,128,0,116250:0:0:0:100:12_8bit_cut_0092.ogg
475,192,116142,128,0,116250:0:0:0:100:dsnr.ogg
329,192,116250,1,0,0:0:0:100:12_8bit_cut_0093.ogg
402,192,116357,1,0,0:0:0:100:dsnr.ogg
36,192,116357,128,0,116464:0:0:0:100:12_8bit_cut_0094.ogg
109,192,116357,128,0,116464:0:0:0:100:45strings_0077.ogg
475,192,116357,1,0,0:0:0:0:
182,192,116464,1,0,0:0:0:100:12_8bit_cut_0095.ogg
329,192,116464,1,0,0:0:0:100:dsnr.ogg
36,192,116571,1,0,0:0:0:100:kick_0065.ogg
109,192,116571,1,0,0:0:0:100:12_8bit_cut_0096.ogg
256,192,116571,1,0,0:0:0:100:45strings_0078.ogg
402,192,116571,1,0,0:0:0:100:29violin_0154.ogg
475,192,116571,1,0,0:0:0:100:dsnr.ogg
182,192,116678,1,0,0:0:0:100:12_8bit_cut_0097.ogg
256,192,116785,1,0,0:0:0:100:12_8bit_cut_0098.ogg
475,192,116785,1,0,0:0:0:100:dsnr.ogg
109,192,116892,1,0,0:0:0:100:45strings_0079.ogg
329,192,116892,1,0,0:0:0:100:12_8bit_cut_0099.ogg
402,192,116892,1,0,0:0:0:100:29violin_0155.ogg
36,192,117000,1,0,0:0:0:100:kick_0065.ogg
182,192,117000,1,0,0:0:0:100:12_8bit_cut_0100.ogg
475,192,117000,1,0,0:0:0:100:dsnr.ogg
256,192,117107,1,0,0:0:0:100:12_8bit_cut_0101.ogg
109,192,117214,1,0,0:0:0:100:12_8bit_cut_0102.ogg
329,192,117214,1,0,0:0:0:100:45strings_0080.ogg
402,192,117214,1,0,0:0:0:100:29violin_0156.ogg
475,192,117214,1,0,0:0:0:100:dsnr.ogg
182,192,117321,1,0,0:0:0:100:12_8bit_cut_0103.ogg
36,192,117428,1,0,0:0:0:100:kick_0065.ogg
256,192,117428,1,0,0:0:0:100:12_8bit_cut_0104.ogg
475,192,117428,1,0,0:0:0:100:dsnr.ogg
109,192,117535,1,0,0:0:0:100:45strings_0081.ogg
329,192,117535,1,0,0:0:0:100:12_8bit_cut_0105.ogg
402,192,117535,1,0,0:0:0:100:29violin_0157.ogg
182,192,117642,1,0,0:0:0:100:12_8bit_cut_0106.ogg
475,192,117642,1,0,0:0:0:100:dsnr.ogg
256,192,117750,1,0,0:0:0:100:12_8bit_cut_0107.ogg
36,192,117857,1,0,0:0:0:100:kick_0065.ogg
109,192,117857,1,0,0:0:0:100:12_8bit_cut_0108.ogg
402,192,117857,1,0,0:0:0:100:45strings_0082.ogg
475,192,117857,1,0,0:0:0:100:snr_0005.ogg
182,192,117964,1,0,0:0:0:100:12_8bit_cut_0109.ogg
329,192,117964,1,0,0:0:0:100:snr_0005.ogg
109,192,118071,1,0,0:0:0:100:45strings_0083.ogg
256,192,118071,1,0,0:0:0:100:12_8bit_cut_0110.ogg
475,192,118071,1,0,0:0:0:100:snr_0005.ogg
182,192,118178,1,0,0:0:0:100:12_8bit_cut_0111.ogg
329,192,118178,1,0,0:0:0:100:snr_0005.ogg
109,192,118285,1,0,0:0:0:100:29violin_0160.ogg
402,192,118285,1,0,0:0:0:100:45strings_0084.ogg
475,192,118285,1,0,0:0:0:100:snr_0001.ogg
36,192,118285,128,0,118392:0:0:0:100:kick_0065.ogg
256,192,118392,1,0,0:0:0:100:snr_0001.ogg
182,192,118392,128,0,118500:0:0:0:100:12_8bit_cut_0113.ogg
402,192,118500,1,0,0:0:0:100:snr_0002.ogg
109,192,118500,128,0,118607:0:0:0:100:12_8bit_cut_0114.ogg
36,192,118607,1,0,0:0:0:100:45strings_0085.ogg
329,192,118607,1,0,0:0:0:100:snr_0003.ogg
475,192,118607,1,0,0:0:0:100:29violin_0161.ogg
256,192,118607,128,0,118714:0:0:0:100:12_8bit_cut_0115.ogg
109,192,118714,1,0,0:0:0:100:12_8bit_cut_0116.ogg
182,192,118714,128,0,118821:0:0:0:100:snr_0004.ogg
402,192,118821,1,0,0:0:0:100:snr_0005.ogg
329,192,118821,128,0,118928:0:0:0:100:12_8bit_cut_0117.ogg
182,192,118928,1,0,0:0:0:100:45strings_0086.ogg
36,192,118928,1,0,0:0:0:100:29violin_0162.ogg
109,192,118928,1,0,0:0:0:100:snr_0006.ogg
256,192,118928,128,0,119035:0:0:0:100:12_8bit_cut_0118.ogg
475,192,119035,1,0,0:0:0:100:12_8bit_cut_0119.ogg
402,192,119035,128,0,119142:0:0:0:100:snr_0007.ogg
36,192,119142,1,0,0:0:0:100:kick_0065.ogg
256,192,119142,1,0,0:0:0:100:snr_0008.ogg
329,192,119142,128,0,119250:0:0:0:100:12_8bit_cut_0120.ogg
109,192,119250,1,0,0:0:0:100:12_8bit_cut_0121.ogg
182,192,119250,1,0,0:0:0:100:snr_0009.ogg
475,192,119250,128,0,119357:0:0:0:100:29violin_0163.ogg
256,192,119357,1,0,0:0:0:100:12_8bit_cut_0122.ogg
402,192,119357,128,0,119464:0:0:0:100:snr_0010.ogg
36,192,119357,1,0,0:0:0:0:
329,192,119464,1,0,0:0:0:100:snr_0011.ogg
475,192,119464,128,0,119571:0:0:0:100:12_8bit_cut_0123.ogg
109,192,119464,1,0,0:0:0:0:
182,192,119464,1,0,0:0:0:0:
256,192,119571,1,0,0:0:0:100:12_8bit_cut_0124.ogg
402,192,119571,1,0,0:0:0:100:29violin_0164.ogg
36,192,119571,128,0,119678:0:0:0:100:snr_0012.ogg
109,192,119571,128,0,119678:0:0:0:100:kick_0065.ogg
182,192,119678,1,0,0:0:0:100:12_8bit_cut_0125.ogg
329,192,119678,1,0,0:0:0:100:snr_0013.ogg
475,192,119678,1,0,0:0:0:0:
109,192,119785,1,0,0:0:0:100:12_8bit_cut_0126.ogg
256,192,119785,1,0,0:0:0:100:29violin_0165.ogg
475,192,119785,128,0,119892:0:0:0:100:snr_0014.ogg
402,192,119785,128,0,119892:0:0:0:100:laststrings.ogg
36,192,119892,1,0,0:0:0:100:12_8bit_cut_0127.ogg
182,192,119892,1,0,0:0:0:100:snr_0015.ogg
329,192,119892,1,0,0:0:0:0:
36,192,120000,1,0,0:0:0:100:kick_0065.ogg
109,192,120000,1,0,0:0:0:100:70piro.ogg
256,192,120000,1,0,0:0:0:1:
402,192,120000,1,0,0:0:0:100:70cymbal.ogg
475,192,120000,1,0,0:0:0:100:snr_0015.ogg
